/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50624
Source Host           : localhost:3306
Source Database       : zjoin

Target Server Type    : MYSQL
Target Server Version : 50624
File Encoding         : 65001

Date: 2017-10-14 17:54:28
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for article
-- ----------------------------
DROP TABLE IF EXISTS `article`;
CREATE TABLE `article` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `title` varchar(64) NOT NULL COMMENT '标题',
  `content` text NOT NULL COMMENT '内容',
  `author` varchar(64) NOT NULL COMMENT '作者',
  `authorid` bigint(20) NOT NULL,
  `createtime` datetime NOT NULL,
  `isaudit` bit(1) NOT NULL DEFAULT b'0' COMMENT '是否审核',
  `keywords` varchar(64) DEFAULT NULL COMMENT '关键字',
  `describle` varchar(255) NOT NULL COMMENT '摘要',
  `browsepermission` tinyint(2) NOT NULL COMMENT '浏览权限',
  `cover` varchar(255) DEFAULT NULL,
  `catalog` tinyint(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article
-- ----------------------------
INSERT INTO `article` VALUES ('28', '洞穴动物', '<p><span>&nbsp; &nbsp; &nbsp; &nbsp;某年某月某日在宇宙的某个角落，张根生近一个月第一次走出房间。他的头发蓬松散乱，眼圈浮肿，由于长时间躲在黑暗的房间里脸白皙得过分。他裹着一件黑色的脏大衣站在楼道边，眼睛还没有适应外面强烈的阳光咪得只留下一条缝。</span><br><br><span>　　张根生一只脚伸到街道的阳光下，而后又缩了回来。一个大妈提着一篮子菜从他身边走过侧脸看了他一下，张根生躲闪着目光企图让自己躲避起来，不要让人注意到他。可是这样做却起到了反效果，每个路过的人都侧脸看他一下。尽管每个人的目光流入出的东西都不一样，可张根生对他们只有害怕。虽然大家都同为人，但在张根生看来每张人皮下都隐藏着不同动物，有财狼虎豹蛇等等，张根生自认为自己是食草的洞穴动物，外面的世界对于洞穴动物来说很危险，随时有可能被食肉动物盯上。所以张根生每次外出都小心翼翼，生怕被别人注意。如果不是为了采购食物，他可能一辈子都呆着他的洞穴里。</span><br><br><span>　　张根生犹豫了再三，鼓起勇气走上街道。他缩着头，大衣把他整个人都掩着严严实实。他的步伐快速。大衣把两边的视野挡住了，他又不敢抬头，只看到行人的腿脚无法十分准确判断他们位置，所以他不可避免地与好几个人相撞了。他恐惧在人群中，仿佛自己就是落入狼群的羊，觉得自己无法呼吸也没法思考，脑子里一直有个声音在呐喊：逃快点，再快点。他的步伐越来越来。撞到人了，他也没有停下来跟人家说声对不起，他只知道逃快点，逃快点。被撞的人朝他怒骂，他也没听到似的。</span><br><br><span>　　街道上到处都是人，他无法想象自己能够走到目的地，尽管上个月他成功到达了。行人就像流水在把他淹没。张根生急忙跑到偏僻无人的小巷子里，他贴着墙大口大口喘气。</span><br><br><span>　　一只黑猫从巷子二楼的防盗窗上跳到绿色的垃圾桶上又跳到地面上。张根生看着黑猫，黑猫也回头看了一眼张根生，张根生招手示意它过来，但黑猫并没有理他，它摇摆着尾巴慢悠悠的向巷子的另一端走去。</span><br><br><span>　　张根生瘫坐在地板上。他满头大汉，后背已经湿透。他用手给自己扇风，却没有什么作用。他头有点晕，已有中暑迹象。</span><br><br><span>　　巷子一侧有扇门被打开，一个四十多岁壮汉走出。他光着头，满脸横肉，手臂十分粗壮，穿着白背心红短裤。在张根生看来这壮汉无疑是食物链顶端的老虎。他连忙爬起，跌跌撞撞的跑到街道上。他没有回头，却感觉有张利牙血口向他张开如果他跑慢点便被一口吞掉。</span><br><br><span>　　张根生拼命跑，穿过了街道和绿化带，顺着阶梯下到河边。他回头看并没有什么人追他也就放慢了脚步。河里快干枯了露出黑色的淤泥，散发着阵阵恶臭。张根生沿着河边走，一边的坡上种栽一片黄色的野菊，而另一边河里不仅有各种垃圾还有鸡、鸭的尸体。</span><br><br><span>　　河边很安静，没有什么人，张根生不用那么提心吊胆了。张根生把头从大衣里伸出查看四周，他告诉自己不要放松警惕。烈日当头，河堤是水泥筑成的热得滚烫。他走到了桥下阴影出，坐了下来。他的左脚板疼得厉害，他查看鞋底发现他那双帆布鞋已经磨破了。</span><br><br><span>　　在河的另一边有个简易的木屋，木屋旁用砖搭成炉灶上面放着烧成漆黑的铁罐，四周还堆了坏沙发、坏电视、坏自行车等报废品。穿破布的老乞丐从木屋里走出来，他拾起石头朝张根生扔了过来并怒喊：走，快走，别想占我地盘。</span><br><br><span>　　张根生很想跟老乞丐说他只是路过，可是他没有开口。尽管他们俩在这座城市里处于类似的处境，可谁能保证老乞丐会与他惺惺相惜，也许他是一条毒蛇呢。</span><br><br><span>　　张根生爬上了阶梯，走到桥上。这时候到了下班时间，桥上车水马龙，汽车排放的废气弥漫在空气中与飞扬的沙尘混在一起。一辆红色的小汽车抛锚把后面的车辆堵住了，顿时尖锐的喇叭声和司机的怒骂响起，如同尖针似的刺入张根生的脑中扰动他的脑浆，他无法忍受双手堵住耳朵快速逃离这个地狱般的人地方。</span></p>', '易天下', '17', '2017-09-02 17:46:13', '\0', '动物 洞穴', '有一种动物', '0', 'http://ovkuoveh9.bkt.clouddn.com/FtFeDnrS3IQ4O_G-CShR82yqQfvF', '3');
INSERT INTO `article` VALUES ('29', '人生最宝贵的是什么', '<p>&nbsp; &nbsp; &nbsp; &nbsp;有位<a href=\"http://www.duwenzhang.com/wenzhang/xiaoyuanwenzhang/daxueshenghuo/\">大学</a>毕业不久的青年晓海，在深圳一家外贸公司做业务员，怎么形容他的拼命呢？在他居住的居室里，到处是方便面袋子。他说除了应酬，要么吃快餐，要么吃方便面。因为天天跑工厂下单子，和客商谈判，<a href=\"http://www.duwenzhang.com/huati/shijian/index1.html\">时间</a>是以分计算的。他又在老家开了一家批发店，每周还需进货，实在太忙了。深圳房价贵，晓海的<a href=\"http://www.duwenzhang.com/huati/mubiao/index1.html\">目标</a>无非要拼下一套房，然后与<a href=\"http://www.duwenzhang.com/huati/nvpengyou/index1.html\">女朋友</a>体面地结婚。</p><p><a href=\"http://www.duwenzhang.com/wenzhang/renshengzheli/ganwu/20120929/239043.html\"></a>　　晓海却长长地叹了一口气，说：“看来是老天让我休息。”朋友说：“是啊，你平时太忙了，病了，倒是应该好好休息一下了。”　　得到晓海的噩耗是在去年秋天，他得了直肠癌,因为工作太忙，<a href=\"http://www.duwenzhang.com/huati/cuoguo/index1.html\">错过</a>了最佳治疗时间。朋友去看望他，坐在他身边，不知道该如何开口。</p><p>　　话刚出口，朋友觉得不妥。晓海说：“我赚了不少钱，才发现这不是<a href=\"http://www.duwenzhang.com/huati/kuaile/index1.html\">快乐</a>。现在总是想起以前我们在一起读书、打球、，违反校规去逛街、看电影的日子，那些日子真是快乐。”</p><p>　　白岩松说过这样一段话：一个从小就接受争先教育的<a href=\"http://www.duwenzhang.com/huati/haizi/index1.html\">孩子</a>，长大之后是可怕的。他的<a href=\"http://www.duwenzhang.com/wenzhang/shenghuosuibi/chengzhang/\">成长</a>过程不仅<a href=\"http://www.duwenzhang.com/huati/shiqu/index1.html\">失去</a>了欢笑，而且他步入<a href=\"http://www.duwenzhang.com/huati/shehui/index1.html\">社会</a>后，假如成为领导，他会不考虑员工自身感受，把员工看成是一种简单劳动力来使用。如果是一个普通人，那么就会苛求自己，让自己在所谓的<a href=\"http://www.duwenzhang.com/huati/fendou/index1.html\">奋斗</a>中穷其一生，至死也不明白，他到这个世上是干什么来的，他笑过了没有，他有没有<a href=\"http://www.duwenzhang.com/huati/xiangshou/index1.html\">享受</a>过快乐。</p><p>　　于娟，32岁，祖籍山东济宁市。本科就读于上海交大，在复旦大学获得博士学位，后赴挪威深造，回国后任职于复旦大学社会发展与公共政策学院。这位海归博士，曾经试图用三年半时间，同时高定一个挪威硕士学位和一个复旦大学博士学位。然而，博士毕竟不是硕士，她拼命<a href=\"http://www.duwenzhang.com/huati/nuli/index1.html\">努力</a>，最终没有完成给自己设定的目标，恼怒得要死。</p><p>　　2009年12月，于娟被确诊患乳腺癌，4个月后病逝，临死前，她在博客中发出感慨：“在生死临界点的时候，你会发现，日货的加班、给自己太多的压力、买房买车的需求，这些都是浮云。如果有时间，好好陪陪你的孩子，把买车的钱给<a href=\"http://www.duwenzhang.com/huati/fumu/index1.html\">父母</a>买双鞋子，不要拼命去换什么大房子，和相爱的人在一起，蜗居也<a href=\"http://www.duwenzhang.com/huati/wennuan/index1.html\">温暖</a>。”</p><p>　　西方流传着一个<a href=\"http://www.duwenzhang.com/\">故事</a>：“三个商人死后见上帝时，讨论他们在尘世中的功绩。一个商人说：“尽管我经营的生意接近于倒闭，但我和我的家人并不在意，我们<a href=\"http://www.duwenzhang.com/wenzhang/shenghuosuibi/\">生活</a>得非常快乐。”上帝给他打了50分。</p><p>　　第二个商人说：“我很少有时间和家人待在一起，我只关心我的生意。你看我死之前，是一个亿万富翁。”上帝听完默不作声，也给他打了五十分。</p><p>　　这时，第三个商人开口了：“我在尘世时，虽然每天忙着赚钱，但我同时也尽量照顾我的家人，朋友们和我很谈得来，我们经常在钓鱼或打高尔夫球时，就谈成了一笔生意。活着的时候，<a href=\"http://www.duwenzhang.com/wenzhang/renshengzheli/\">人生</a>多么有意思啊！”上帝听完，给他打了100分。</p><p>　　有位哲人说过：爬山的时候，别忘了欣赏周围的风景，假如工作的目的是为了挣钱，挣钱的目的是为了投资，投资的目的是为了挣带更多的钱，你就会在爬山的路上只顾低头爬山，完全忘记生活的目的了。对于<a href=\"http://www.duwenzhang.com/huati/shengming/index1.html\">生命</a>来说，到底什么是最重要的？或许只有当你垂暮了，块要告别人世了，你心如和风，<a href=\"http://www.duwenzhang.com/huati/huiyi/index1.html\">回忆</a>一生，才知道什么是你人生中最宝贵的东西。</p>', '易天下', '17', '2017-09-02 17:46:13', '\0', '健康', '有位大学毕业不久的青年晓海，在深圳一家外贸公司做业务员，怎么形容他的拼命呢？在他居住的居室里，到处是方便面袋子。他说除了应酬，要么吃快餐，要么吃方便面。因为天天跑工厂下单子，和客商谈判，时间是以分计算的。他又在老家开了一家批发店，每周还需进货，实在太忙了。深圳房价贵，晓海的目标无非要拼下一套房，然后与女朋友体面地结婚。', '0', 'http://ovkuoveh9.bkt.clouddn.com/FnBreNtdyL8npt-9nntX66ng42yJ', '3');
INSERT INTO `article` VALUES ('30', '人生需要冷静与激情', '<p>&nbsp; &nbsp; &nbsp; &nbsp;人需要冷静。冷静使人清醒，冷静使人聪慧，冷静使人沉着，冷静使人理智稳健，冷静使人宽厚豁达，冷静使人有条不紊，冷静使人少犯错误，冷静使人心有灵犀，冷静使人高瞻远瞩。万不可一味地冷静而缺乏蓬勃的激情。冷静不等同于冷漠。</p><p>　　人需要激情。激情使人果断，激情使人执著，激情使人豪放，激情使人爱憎分明，激情使人无所畏惧，激情使人干练高效，激情使人锲而不舍，激情使人力量倍增，激情使人勇往直前。万不可盲目的亢奋而丧失清醒的头脑。激情不等同于<a href=\"http://www.duwenzhang.com/huati/chongdong/index1.html\">冲动</a>。</p><p>　　冷静是深思熟虑，激情是当机立断；冷静是精心策划，激情是大展宏图；冷静是精雕细琢，激情是大刀阔斧；冷静是细腻温和，激情是豪爽奔放；冷静是“无故加之而不怒”的沉稳，激情是“该出手时就出手”的果敢；冷静是“宰相肚里能撑船”的<a href=\"http://www.duwenzhang.com/huati/kuanrong/index1.html\">宽容</a>，激情是“士可杀而不可辱”的傲骨；冷静是“持恒心，铁棒磨成针”的<a href=\"http://www.duwenzhang.com/huati/naixin/index1.html\">耐心</a>，激情是“莫等闲，白了少年头”的紧迫。</p><p>　　冷静是潺潺的小溪，细水长流，汇成浩渺的大海；激情是沸腾的热血，蓬勃奔涌，书写<a href=\"http://www.duwenzhang.com/huati/shengming/index1.html\">生命</a>的辉煌；冷静是清淡的香茗，回味悠长；激情是醇厚的烈酒，洒脱豪放；冷静是萧萧细雨，轻柔<a href=\"http://www.duwenzhang.com/huati/wenxin/index1.html\">温馨</a>；激情是电闪雷鸣，惊天动地；冷静是春的<a href=\"http://www.duwenzhang.com/huati/wennuan/index1.html\">温暖</a>，和煦宜人；激情是夏的热烈，如火如荼；冷静是秋之殷实，丰盈饱满；激情是冬之壮美，铿锵旷达。</p><p>　　冷静是一种气质。一种高雅灵秀的气质。临谤不燥，受誉不骄，遭辱不怒，遇险不惊，坦荡观云卷云舒，静心闻鸟语花香，豁然赏花开花落。激情是一种<a href=\"http://www.duwenzhang.com/huati/meili/index1.html\">美丽</a>。一种豪迈大气之美丽。久蓄的能量一瞬间喷涌而出，那壮美的火山爆发，是地球沸腾的热血！滚滚的波澜咆哮拍岸，那壮观的波峰浪谷，是大海淋漓的抒情！</p><p>　　冷静与稳健携手，激情与活力同行。诸葛亮稳健镇定一座空城吓退司马十万兵，关云长气冲霄汉一柄长刀勇夺五关斩六将；越王勾践冷静反省卧薪尝胆图复国，成吉思汗神威盖世横扫千军如卷席；鲁迅冷静，才有面对口诛笔伐“横眉冷对千夫指”的理智，李白豪放，方能仰天长吟“飞流直下三千尺”的壮美！</p><p>　　面对错综复杂的事物，人需要冷静；身处千钧一发的关头，人要有激情。被人误解、嫉妒、猜疑时，人需要冷静；<a href=\"http://www.duwenzhang.com/huati/pengyou/index1.html\">朋友</a>有难、<a href=\"http://www.duwenzhang.com/huati/shanggan/index1.html\">伤感</a>、颓废时，人要有激情。得意、顺利、富足、荣耀时，人需要冷静；失意、<a href=\"http://www.duwenzhang.com/huati/cuozhe/index1.html\">挫折</a>、穷困、低迷时，人要有激情。面<a href=\"http://www.duwenzhang.com/huati/jinqian/index1.html\">金钱</a>、美色、物欲的诱惑时，人需要冷静；面临<a href=\"http://www.duwenzhang.com/huati/lixiang/index1.html\">理想</a>、前途、<a href=\"http://www.duwenzhang.com/huati/mingyun/index1.html\">命运</a>的抉择时，人要有激情。</p><p>　　冷静地观察世界，激情地打造<a href=\"http://www.duwenzhang.com/wenzhang/shenghuosuibi/\">生活</a>！</p>', '易天下', '17', '2017-09-02 17:46:13', '\0', '冷静', ' 人需要冷静。冷静使人清醒，冷静使人聪慧，冷静使人沉着，冷静使人理智稳健，冷静使人宽厚豁达，冷静使人有条不紊，冷静使人少犯错误，冷静使人心有灵犀，冷静使人高瞻远瞩。万不可一味地冷静而缺乏蓬勃的激情。冷静不等同于冷漠。', '0', 'http://ovkuoveh9.bkt.clouddn.com/FhNQ7FEeTpf2juzH8rAbPDyNP1w3', '3');
INSERT INTO `article` VALUES ('31', '为何我认为区块链的未来，或许与数字货币无关', '<p>&nbsp; &nbsp; &nbsp; &nbsp; 而听到风声的ICOINFO平台吓得直哆嗦，最近也立即宣布暂停一切ICO业务，虽然说是暂停，但何时恢复也给人遥遥无期的感觉。&nbsp;</p><p>而预计对ICO的监管也即将下来。观察区块链热潮也有一段时间，这里说说我的看法，我认为区块链的未来，或许与数字货币无关。&nbsp;</p><p>1，&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 区块链的底层是P2P对等网络交换（不是P2P金融），是去中心化的平台，区块链是在其上的技术延展，因此，我们可以不妨先考察一下，P2P去中心化网络为何会崛起？&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 在对等网络中，每一台电脑都是请求者，同时又都可以对其他电脑的请求做出响应，这一技术早在债带宽时代被利用，分别诞生了emule和BT种子。&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 彼时，当用户想要下载一份文件，由于中心化服务器不稳定，传输慢，借助于emule和BT种子技术，用户就可以实现更快速的下载，每一个下载的用户同时需要贡献自己的带宽给他人，这样每一个用户的加入，都可以让整体网速更快。&nbsp;</p><p>而直到今天，BT种子的升级版本-磁力链接依然在发挥着作用，很多老司机都通过磁力链接去下载一些无法从正常渠道获得的文件内容，你懂的。&nbsp;</p><p>共享是P2P的底层，也必然是区块链的底层，区块链之上的应用要想发展，也必然要满足这一共享的逻辑，即每增加一台电脑，能够使整体网络受益。&nbsp;</p><p>2，&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 区块链本质上是数据库的共享，通过将数据库设计成分布式记账的方式，让这个系统中，每增加一台电脑，就能使整个系统的可信度抬高，黑客的破坏成本抬高。&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 明白了这一点之后，我们就会发现，区块和普通人没有太大关系，我们试问自己，我们电脑中有什么文件是需要大家证明是自己的？然后又愿意把自己的电脑带宽和算力日以继夜的贡献出去？&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 这不像BT下载，这种人性动力是没有的。&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 除非原始社会，产权不是很明确，我才特别需要别人来帮我证明某根打狗棒是我的，谁偷了就要判刑。&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 现在都是数字记录社会，银行、国家征信部门、房产部门等等全都帮你记录了你的身份、财产、信用等等，这个时候拿出自己的电脑算力来证明自己的财产，这种行为本身是反人性的。&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 所以虽然区块链技术先于比特币诞生了长达10年，也基本无人问津。</p><p>3，&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 不过比特币这一区块链的独特设计，却打开了人性的一个缺口，首先不知道从什么时候开始，比特币与现实货币挂钩，同时比特币可以通过贡献算力进行挖掘。&nbsp;</p><p>而算力本身确实是一个稀缺品，可以通过比特币直接兑换成现金，何乐而不为？&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 于是就成了一门简单的生意，只要投入电脑、电费，就能赚钱，而再计算一下成本，以及比特币当前价格，能否盈利一切清晰可见。&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 自然而然的，比特币就成了赌场，炒家、庄家陆续到场，韭菜一波又一波的来来去去，金钱永不眠。&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 比特币的本质，是创造了一个可以让计算机算力变成金钱的虚拟游戏场。&nbsp;</p><p>4，&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 宣传数字货币价值的老司机们经常会说，XX币有着、不可毁灭、不可伪造等等安全特征。&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 但实际上，比特币并不安全。&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 表面上你的比特币记录在他人各个电脑里的“云端”，确实不可摧毁，但实际上钱包、密钥是在你自己的设备中，如果你一旦把电脑弄丢，或者电脑被入侵，那比特币也就瞬间没了。&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 这不是不可能，早在2014年比特币交易平台Mt.Gox的85万比特币就被黑客在一夜之间扫荡一空，而该平台也立即申请破产，用户一夜之前全部血本无归，这些比特币按此前最高的3万人民币1个来算，就是225亿人民币。而就在去年Bitfinex比特币平台，也被盗119756枚，全体用户损失35%，大概是30亿人民币。&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 另外，以太坊的The DAO众筹项目被黑客利用漏洞非法转走了大量以太币，最后甚至启动了硬分叉（什么是硬分叉自己查）的方式来解决。&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 如此强大的平台都挡不住黑客，你的电脑就能挡住？前一阶段的Wannacry只是轻的，如果后期黑客加入了比特币嗅探代码，你还敢开机吗？&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 所以从流通性上讲，除了比特币价格不稳定因素之外，没有基本的安全保障才是原因。&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 拥有百万比特币的你，可能会因为某个懂技术的黑客，而在一夜之间倾家荡产。&nbsp;</p><p>5，&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 我不看好涉及任何数字货币的区块链应用。&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 而真正的区块链应用应当是每个行业结合自身来进行发展，尤其是金融行业。而这里值得一说的是，市面上大多数区块链项目是根本没有机会介入到各个产业中。&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 以金融行业为例，其本来就拥有多年技术积累，其完全有能力发展自己的区块链技术，当然也不会采用“挖矿”的设计。并且区块链技术由于其透明性，并没有极高的技术含量，技术层面来讲，搭建一套分布式数据库，对于银行等机构来说完全是轻而易举的事情。&nbsp;</p><p>而不轻松的在于，如何统筹上下产业链，以及与此前的系统数据进行有效融合，才是各行业的挑战，绝大多数ICO在未来都是没有应用场景的。&nbsp;</p><p>6，&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 这里简单预测一下比特币的未来，由于中本聪给了其100年的挖矿时间设计，再加上算力的增长，各路投机者的入场，暗网交易，以及各国通货膨胀涨，汇率动荡所衍生出保值需求。&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 比特币已经深深嵌入到社会运行中，其不会轻易消失，并且暴涨暴跌也会持续下去，不会退场。&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 只不过值得注意的是，驱动比特币繁荣的并非来自于其表面的共享、信任这些正面表述，真正使其生长以及得到繁荣的来自于人性底层的贪婪动机。</p>', '易天下', '17', '2017-09-02 17:46:13', '\0', '区块链', '最近新京报发文《区块链+虚拟币+ICO，不过一场庞氏骗局》，标题虽然有些耸人听闻，但事实却也不为过。', '0', 'http://ovkuoveh9.bkt.clouddn.com/FhNQ7FEeTpf2juzH8rAbPDyNP1w3', '3');
INSERT INTO `article` VALUES ('32', '华为Pay将进军欧洲市场 为高端用户市场铺路', '<p>&nbsp; &nbsp; &nbsp; &nbsp; 该商标文件包括Huawei&nbsp;Pay标识以及徽标使用的颜色，商标申请于8月29日提交。目前商标很可能没有被批准，因为申请通过只要一天时间，但外媒表示，华为支付商标并没任何理由不被最终授权。</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 目前为止，华为支付作为移动支付系统仅在中国使用，类似于三星的Samsung Pay和Android Pay，现在看来，华为可能正在扩大市场，而在即将到来的IFA上可能会公布有关潜在扩张的消息，但目前华为并未公布与华为支付有关的任何事项。</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;随着Android Pay和Samsung Pay在欧洲国家推出，华为Pay进军市场将为谷歌和三星带来更多的竞争。欧洲将成为华为的一个大市场，因为它在该地区将推出大量的高端手机，公司为其设备用户推出自己的移动支付是很有意义的。</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 外媒表示，虽然这个商标授权肯定会通过，但仍然还有很多涉及移动支付进入该地区的不明确因素。首先，华为必须得到银行的批准，并与银行机构合作，使服务兼容。它也必须单独与每个国家的银行合作，即使它来到欧洲，它不可能在欧洲所有国家都普及。这意味着华为Pay在欧洲首次亮相，最初只能在一个或两个较大的国家，比如德国。（yoyo）</p>', '易天下', '17', '2017-09-04 17:13:30', '\0', '华为 支付 pay', '【TechWeb报道】8月31日消息，据androidheadlines报道，华为已经在欧洲申请华为支付商标，这意味着未来华为会将数字支付系统Huawei Pay带到欧洲国家。', '0', 'http://ovkuoveh9.bkt.clouddn.com/FgvvPYwAeGWv0U2eV3HY8w42Ipt9', '31');
INSERT INTO `article` VALUES ('33', '恒生电子拟3.67亿元收购大智慧（香港）51%股权', '<p>公告显示，8月30日，恒生电子与云汉投资、恒生香港、大智慧以及大智慧（香港）、艾雅斯签署了股权转让协议公司以约3.67亿元收购大智慧持有的大智慧（香港）51%的股权。大智慧（香港）无实际业务，其全部资产即是持有艾雅斯的全部股权。艾雅斯主要为香港及周边国家和地区的证券公司和期货公司提供交易系统及结算系统方案。财务数据显示，2016年以及2017年上半年大智慧（香港）的净利润分别约为3094.51万港元、2319.74万港元。</p><p>　　恒生电子2017年半年报显示，公司主要业务为国内的金融机构提供软件产品和服务以及金融数据业务，为个人投资者提供财富管理工具等。对于此次收购的目的，恒生电子称，本次收购可以补充公司在香港市场针对中小型券商交易系统的产品线，带来更多的客户基础，扩大公司在香港市场证券交易系统的整体市场份额。进一步提高香港券商交易系统市场的进入门槛，扩大公司在香港业务的护城河，使公司在香港市场的竞争力进一步得到加强。同时，标的公司拥有前端技术优势，如与恒生香港的中后台技术结合，可以形成协同效应，利用技术能力来满足和支持香港乃至国际化客户更长远发展。标的公司将纳入公司的合并报表范围，预计未来可以给公司带来相应的主营利润贡献。另外，恒生电子表示，本次收购完成后，将在公司合并资产负债表中形成约3.24亿元人民币的商誉。</p>', '易天下', '17', '2017-09-04 17:13:30', '\0', ' 恒生电子股权大智慧', '北京商报讯（记者 崔启斌 高萍）恒生电子(600570)8月30日晚间发布公告称，公司拟以约3.67亿元的价格收购大智慧持有的大智慧（香港）51%的股权。', '0', 'http://ovkuoveh9.bkt.clouddn.com/FhNQ7FEeTpf2juzH8rAbPDyNP1w3', '31');
INSERT INTO `article` VALUES ('34', '企业上云催生第三方融合云平台，「​云端智度」获3200万元A轮融资', '<p>日前，“<a href=\"https://www.isurecloud.net/\" target=\"_self\">云端智度</a>”对外宣布完成两轮共计5200万元融资，其中包括2000万元天使轮融资，3200万元A轮融资，投资方包括杭州兴富投资管理合伙企业（有限合伙）、杭州梦龙投资管理合伙企业（有限合伙）、欣昕资产管理（上海）有限公司等。</p><p>“<a href=\"https://www.isurecloud.net/\" target=\"_self\">云端智度</a>”成立于2016年，主打的产品是智能融合CDN，即不用自建CDN，而是将多家CDN提供商的节点聚合起来，这样一来，客户就可一次使用多厂商资源。云端智度做为中间的聚合平台要做的是，通过自身技术预判节点故障及带宽的弹性扩容，相当于智能分配和运维的角色。据创始人周强透露，云端智度已经积累了30T的带宽储备量，相当于传统CDN厂商十年的累积。</p><p><span class=\"load-html-img loaded\">周强有多年CDN行业的从业经验，先后任职于网宿、快网和实际互联，战略顾问张诚曾在中国电信(微博)、百度等公司任职，其核心员工也多来自BAT等大型科技公司。周强认为，随着云计算发展，企业把业务迁移上云，接下来就是面临多厂商对接、多云管理、云间迁移等问题，这就是第三方的云服务平台的机会所在。</span></p><p>整体看CDN这个行业，<a href=\"http://36kr.com/p/5044806.html\">其本质就是缓存＋就近访问，而客户的需求是快速、稳定</a>。</p><ul class=\" list-paddingleft-2\"><li><p>在国内提供第三方 CDN&nbsp;服务的公司，已经有比较传统的上市公司，代表性是网宿、蓝汛、帝联等，他们占据了绝大部分市场。有数据显示，网宿有3000个客户，年收入19亿多，ARPU为60多万。</p></li><li><p>同时，也有新兴的创业公司想要分一杯羹，如<a href=\"http://36kr.com/p/5049244.html\">36氪此前报道过的七牛</a>、<a href=\"http://36kr.com/p/5049986.html\">白山云</a>、<a href=\"http://36kr.com/p/5041726.html\">云熵CDN</a>等。</p></li><li><p>另外，像腾讯、阿里、百度等互联网巨头也在做CDN业务，起初他们建立节点主要用于支撑自有业务，后期也逐渐开放出来给其他企业使用。阿里云就是其中的典型，不过，阿里通常是跟自身的云计算、大数据业务一起打包出售方案。</p></li></ul><p>目前，除<a href=\"https://www.isurecloud.net/\" target=\"_self\">云端智度</a>外，七牛云、Ucloud也已推出融合CDN的相关服务。问及壁垒时，云端智度技术合伙人汪志武强调，智能融合CDN并不是简单的聚合，它将从监控体系、智能调度、聚合管理三大方面给企业主提供服务，这就需要对渠道的节点质量、带宽，以及每个厂商的架构等了如指掌。现阶段，云端智度已经与 20 多家 CDN 厂商完成双向对接，为百度、腾讯、芒果等近 80 家客户提供服务。</p><p>周强表示，本轮融资过后，云端智度将继续完善融合CSN技术，并加入机器学习机制。同时，也将加大市场推广。未来，云端智度还将涉足云链接等领域。</p>', '易天下', '17', '2017-09-04 17:13:30', '\0', '企业服务  云计算', '日前，“云端智度”对外宣布完成两轮共计5200万元融资，其中包括2000万元天使轮融资，3200万元A轮融资，投资方包括杭州兴富投资管理合伙企业（有限合伙）、杭州梦龙投资管理合伙企业（有限合伙）、欣昕资产管理（上海）有限公司等。', '0', 'http://ovkuoveh9.bkt.clouddn.com/FhNQ7FEeTpf2juzH8rAbPDyNP1w3', '31');
INSERT INTO `article` VALUES ('35', 'Facebook推出VR相亲真人秀：在未来你也可以试试', '<p>&nbsp; &nbsp; &nbsp; &nbsp; 据外媒报道，Facebook联手康泰纳仕娱乐（Conde Nast Entertainment）推出了一个相亲真人秀《Virtually Dating》（虚拟约会）。从节目名字不难猜出，参与者将通过虚拟现实（VR）技术进行相亲。</p><p>　　在首期节目中，配对的是对冲基金公司管理人员Shelby和足球教练John。Shelby对另外一半的要求是能让她开怀大笑；John则希望另外一半能从他那里得到快乐，而他自己也能从对方那里获取快乐。为了完成这次VR相亲，团队成员要对Shelby和John的身体进行扫描，由此创建出逼真的3D化身，然后让他们在一个虚拟的酒吧内开始约会。</p><p>　　虽然相亲的双方只是在一个简单不能再简单的房间内见面，但在VR技术的帮助下，他们却能在多个不同的场景展开一些交谈、肢体接触。看起来Shelby和John的相处不错，在经历完VR相亲之后，Shelby、John正式见面，此时，两个人兴奋地相拥在了一起。</p><p>　　据悉，《Virtually&nbsp;Dating》未来还将有4集内容。</p>', '易天下', '17', '2017-09-04 17:13:30', '\0', 'Facebook', '据外媒报道，Facebook联手康泰纳仕娱乐（Conde Nast Entertainment）推出了一个相亲真人秀《Virtually Dating》（虚拟约会）。从节目名字不难猜出，参与者将通过虚拟现实（VR）技术进行相亲。', '0', 'http://ovkuoveh9.bkt.clouddn.com/FhNQ7FEeTpf2juzH8rAbPDyNP1w3', '31');
INSERT INTO `article` VALUES ('36', '闪迪为iPhone用户推出可自动本地备份照片的iXpand Base', '<div class=\"article-content\" id=\"artibody\"><p>大部分<a data-link=\"1\" href=\"http://aos.prf.hn/click/camref:100lcC/creativeref:305226\" target=\"_blank\">iPhone</a>备份解决方案尽管非常简单，但面对日常操作很多用户还是会懒下来。将照片和视频备份到闪存上通常需要进行物理连接，然后打开应用程序，然后进行备份。尽管这听上去非常的简单，但往往会被人类的惰性所打败。</p><p style=\"text-align: center;\"><a href=\"http://static.cnbetacdn.com/article/2017/0831/28f66ff2b3ec368.jpg\" target=\"_blank\" data-index=\"1\" data-lightbox-gallery=\"cbc-gallery\"><img src=\"http://static.cnbetacdn.com/thumb/article/2017/0831/28f66ff2b3ec368.jpg\"></a></p><p style=\"text-align: center;\"><img src=\"http://static.cnbetacdn.com/article/2017/0831/f2f1c55a2a4f007.jpg\"></p><p style=\"text-align: center;\"><a href=\"http://static.cnbetacdn.com/article/2017/0831/936aa295029e030.jpg\" target=\"_blank\" data-index=\"2\" data-lightbox-gallery=\"cbc-gallery\"><img src=\"http://static.cnbetacdn.com/thumb/article/2017/0831/936aa295029e030.jpg\"></a></p><p>为此闪迪推出的全新iXpand Base进一步进行了简化，当用户在睡前将iPhone或者iPad进行连接之后，iXpand Base就能自动在后台对视频和图片进行备份。这款iXpand Base已经于今天上线发售，32GB型号售价为49.99美元，64GB版本售价为99.99美元，128GB版本售价为129.99美元，256GB版本售价为199.99美元。所有四个版本的iXpand Base都可通过<a href=\"https://www.amazon.com/dp/B0746VZWSL?tag=b0c55-20\" target=\"_blank\">亚马逊</a>、<a href=\"https://www.bestbuy.com/site/promo/cellaccy-offer-sandisk-20170831\" target=\"_blank\">百思买</a>或者B&amp;H进行购买。</p></div><div class=\"tac\" style=\"text-align: center;\"><div></div><div><div id=\"_j083uw8b2z\"></div></div><div></div><div class=\"clear\"></div><div id=\"cb_share\" class=\"cbv\"><div class=\"fl\"></div><div class=\"fl\"><div id=\"_4phxp4cxbgn\"></div></div><div class=\"share-unit\"><div class=\"share-btns bdsharebuttonbox bdshare-button-style0-16\" data-bd-bind=\"1504256784640\"></div></div></div></div>', '易天下', '17', '2017-09-04 17:13:20', '\0', 'iPhone 闪迪', 'iCloud或者Google Photos等云备份服务固然非常便捷，但也意味着用户必须将隐私文件进行上传，存在被盗等风险。如果用户十分注重隐私安全，那么本次存储无疑是不错的解决方案。近日，闪迪（SanDisk）专为iPhone用户推出了备份解决方案--iXpand Base。', '0', 'http://ovkuoveh9.bkt.clouddn.com/FsYqqT7rMiGwhqFQKMzW90ktNpde', '1');
INSERT INTO `article` VALUES ('37', 'Uber正式推出Movement服务 上班再也不迟到了', '<p>&nbsp; &nbsp; &nbsp; &nbsp; 新浪科技讯 北京时间8月31日晚间消息，Uber今年一月曾表示，将推出一个名为“Movement”的新网站，让城市规划者了解整个城市的交通状况。今日，该网站正式上线，任何人都可以随时随地访问。</p><p>　　目前，Movement网站能够根据某一天的某一个时间，计算出用户从一座城市的A点达到B点所需要的时间。Movement使用的数据源自其数以百万计的司机和乘客，普通消费者可以用来估算其出行时间。</p><p>　　但是，其真正目的是帮助城市官员和规划者改善城市的公交系统。Uber之前表示，城市规划者能够利用这些数据分析流量模式，从而找到城市交通基础设施的薄弱环节，有效治理交通拥堵状况。</p><p>　　虽然愿望是美好的，且Movement所使用的数据也是匿名的，但该项目目前并未得到足够的认可。这也是可以理解的，毕竟Uber在数据隐私方面一直被全球监管机构所密切关注。</p><p>　　当前，Movement仅拥有波士顿、华盛顿特区、马尼拉和悉尼的出行数据。如果不想再次惹上官司，Uber一定要小心对待这些数据。(李明)</p>', '易天下', '17', '2017-09-04 17:13:20', '\0', 'uber', '新浪科技讯 北京时间8月31日晚间消息，Uber今年一月曾表示，将推出一个名为“Movement”的新网站，让城市规划者了解整个城市的交通状况。今日，该网站正式上线，任何人都可以随时随地访问。', '0', 'http://ovkuoveh9.bkt.clouddn.com/FjEqJRuwLx0TVt4YqK-nsAXdRPIe', '1');
INSERT INTO `article` VALUES ('38', '加快软件计算速度和存储，以色列公司ScaleMP获1000万美元F轮融资。', '<p style=\"text-align: justify;\">这家公司成立于14年前，它提供的解决方案能提高计算机的处理能力。目前公司在以色列的罗斯艾因城拥有一处研发中心。</p><p style=\"text-align: justify;\">这家公司表示：“从2006年起，这家公司就开始出售这种专为超级电脑设计的多处理优化系统。和普通计算机相比，采用这种系统的计算机发挥出相同处理能力所需的计算量只有原来的70%。目前世界上顶尖的系统中（大约有37个国家的6000多家公司），有很大一部分都安装了它的这种解决方案。2013年以后，人们对处理能力的需求日益提高，计算机内存的价格也越来越贵，处理器的结构也在发生变化，这家公司的解决方案被运用到了计算机存储领域。除了常见的DRAM内存，ScaleMP的系统能让处理器采用更加便宜的外部存储设备，比如SSD。”</p><p style=\"text-align: justify;\">这家公司的产品已经被集成到各大主流电脑公司（包括富士通、联想、戴尔、惠普等）销售的电脑系统中。最近，英特尔也宣布采用其Optane产品线中的产品。东芝和WD也公布了第一款集成ScaleMP解决方案的产品。</p><p style=\"text-align: justify;\">ScaleMP的软件可以通过高效的系统资源管理，在没有改变电脑操作系统、应用程序和硬件设备的情况下，强化电脑的处理能力、存储能力和通讯能力。这种解决方案能为消费者节约更多资金。</p><p style=\"text-align: justify;\">另外，公司将利用这轮融资去和原始设备生产商构建合作，达成重要的战略协议。公司的创始人兼首席执政官Shai Fultheim曾表示：“人们想要提高软件的计算能力，这种需求增加得非常快。随着越来越多的服务商和存储设备提供商采用了我们的技术，公司将会加大投入力度，以满足客户的需求，加快公司的发展。”</p>', '易天下', '17', '2017-10-10 15:29:38', '', '以色列 ScaleMP', '以色列公司ScaleMP提供的虚拟化解决方案能加快软件的计算速度和存储，今日这家公司获得了1000万美元F轮融资。本轮融资由Bank Leumi的投资机构Leumi Partners领投。本轮投资后，Leumi将获得Leumi 5%的股权。', '0', 'http://ovkuoveh9.bkt.clouddn.com/Fro00cG6W-mJVphWrfBPxlLe_1DK', '1');
INSERT INTO `article` VALUES ('39', '大潮将来袭！各国已急坏：中国独领风骚', '<p>&nbsp; &nbsp; &nbsp; &nbsp; 世界从未停止过竞争，只要有竞争，就注定会有先进与落后！可是，<strong>落后是要挨打的啊！</strong>对于这个真理，或许全世界真的没有哪个国家有中国来的感受深切.....“不甘落后”，看似简单的四个字，却是一个民族和国家跨越了百年的梦！在屈辱下，在血泪中，这几个字，早已铭刻在了中国人的血脉里！当最初的中国人，第一次站在轰隆作响的西方工业文明面前时，却惊呆了，这一切，都是我们不曾接触过的，抑或是我们可以这样说，这一切，都是我们近两百年来，从来不曾接触过的！</p><div><br><div></div></div><p style=\"text-align: center;\">科学技术是第一生产力</p><p>　　曾经被我们贬斥为“奇技淫巧”的工业科技，就这样直直的站在我们面前，将我们无情打败.....买，终究不是一个办法，对于科技（Science）这位被咱们称呼为“赛先生”的老师，咱们只能虚心学习，谋求进步.....第一批留美幼童、第一批赴日学生、第一批公派留法学生......他们，承载的是中华民族复兴的希望！他们，就是西方科技的中国载体！他们，在学成归来之后，投入到拯救中国民族的各条战线！他们，名叫詹天佑、唐绍仪、梁启超、秋瑾、周恩来、李大钊、钱学森、邓稼先、钱三强......</p><p></p><div>19世界的英国军工厂</div><p>　　一百多年以来，中华的热血赤子，在国运艰危的时刻，毅然的选择了留学外国汲取科技知识反哺祖国发展！一百多年以来，中华的热血赤子，在民族苦难的时刻，依然的放弃了国外优渥的生活环境，决然的选择了投入母亲的怀抱，为祖国文明发展燃烧自己最后的生命！他们，是中华民族的钢铁脊梁！他们，是中华民族得以傲立世界的英魂.....曾经的中国因他们而傲立于世界，今天的中国，同样也离不开这些散落在世界各地的各型人才！“我们比历史上任何时候都更接近实现中华民族伟大复兴的宏伟目标，我们也比历史上任何时期都更加渴求人才。”------习近平</p>', '易天下', '17', '2017-09-01 17:16:01', '\0', '军事', '核心：改革开放之初，小平这一句创造性的话，将“科学技术”的地位，在中国成功的拔高到了前所未有的高度！毫无疑问，这一句话，并不仅仅是小平一个人的功劳，其背后蕴含的，是党几十年以来坚持“科学治国”所总结出的辛劳汗水结晶！是中国人民在新中国的建设道路上辛苦摸索出的最朴素的唯物真理！毫不夸张的说，这句话即使再过一万年也是不过时的！', '0', 'http://ovkuoveh9.bkt.clouddn.com/FhNQ7FEeTpf2juzH8rAbPDyNP1w3', '3');
INSERT INTO `article` VALUES ('40', '又画大饼？俄媒称领袖级核动力驱逐舰草案获批准', '<p>此前俄联合造船集团副总裁伊戈尔·波诺马廖夫在\"军队-2017\"论坛上表示，俄国防部已批准\"领袖\"级驱逐舰的初步设计草案，但当时没有透露国防部选择了哪种动力装置：核动力还是燃气涡轮动力。</p><p>消息人士称：\"设计草案要求在驱逐舰上安装核动力装置，该草案已被俄国防部批准。\"</p><p>23560型\"领袖\"级驱逐舰设计草案由北方设计局制定，该舰排水量约为1.75万吨，长200米，宽20米。\"领袖\"级驱逐舰航速可达30节，自持力长达90天。舰上可搭载约60枚反舰巡航导弹、128枚防空导弹和16枚反潜导弹。</p>', '易天下', '17', '2017-09-01 17:17:58', '\0', '军事', '【环球网军事9月1日报道】俄罗斯卫网8月31日报道，俄罗斯国防工业综合体消息人士8月31日向卫星通讯社表示，俄海军新一代“领袖”级核动力驱逐舰设计草案已被国防部批准。', '0', 'http://ovkuoveh9.bkt.clouddn.com/FnUxQOISdmLEtiElOtqS00H_wgta', '3');
INSERT INTO `article` VALUES ('41', '绝世“神枪”助“战狼”决胜沙场', '<p><br></p><p>近期大热的影片《战狼Ⅱ》中，退役特种兵冷锋用狙击步枪远距离射杀海盗，端起自动步枪和反政府武装激烈对攻，拔出手枪与雇佣军头目近距离搏杀，向观众展示了“战狼”的十八般武艺和手中的“十八般兵器”。</p><p>精锻利器，战之如狼。现实中，特战队员会根据作战需要合理选择适宜的枪械，不管在城市还是旷野，空中还是水下，白昼或是黑夜，总有一款枪能满足其作战需要。随着科技的发展，越来越多的特种“神枪”展现在世人眼前，电子枪、变形枪、毒剂枪等曾在科幻大片中惊艳亮相的高科技装备现在也已全部成为现实并投入使用。</p><p>每一颗子弹，消灭一个敌人。特战枪械，为军中“战狼”增色。手握利器，不教盛世起狼烟。子弹出膛，一起来看——</p><p>微声冲锋枪</p><p>杀敌立功很荣耀，但我习惯保持低调</p><p>无声杀敌 持续火力</p><p>武侠小说中，精通无声杀人秘术的刺客往往能够在暗夜的掩护下，悄无声息接近目标，干净利落地置对方于死地。</p><p>而现实中，无声杀人术只需一把微声冲锋枪就能轻松实现。</p><p>在现代反恐战争中，战斗的第一枪往往在室内打响。各国军警急需一种适合室内近战的冲锋枪作为反恐利器。瑞士生产的MP9微声冲锋枪一经问世便好评如潮。MP9枪体短小、结构紧凑，重量轻、射速快、火力猛，适合狭窄空间使用，既能徒手射击，又能抵肩射击，还可以隐蔽携行，能够突然迅猛地对敌发起攻击。由于采用了新型材料，MP9重量轻、强度高、抗腐蚀性强。此外，较小的后坐力及设计合理的人机工效也是该枪的重要卖点。</p>', '易天下', '17', '2017-09-01 17:18:46', '\0', '军事', '“你可以在一块土地的上空永远地飞来飞去；你可以进行轰炸，投放原子弹，将其粉碎成渣，清除所有生命——但是，如果你想要保卫这块土地，并保护土地之上的文明，你必须在地面上作战。”就像罗马军团将年轻的男性投入泥浆之中一样，不论当今世界的武器装备变得多么高科技，在战场上，让子弹飞，仍必不可少。', '0', 'http://ovkuoveh9.bkt.clouddn.com/Fnb1me8l04r293uBLAxkoA2_R4sb', '3');
INSERT INTO `article` VALUES ('42', '讲武谈兵｜龙傲九天：歼-10战斗机家族发展启示录', '<p><span>作为中国自主研发的最为成功的第三代战斗机，歼-10的发展历程有很多宝贵的经验，对于中国今后先进作战飞机的研发而言非常值得总结。鉴于今年恰逢歼-10正式公开10周年，也是该机完成初步设计30周年。在此，笔者对于歼-10研发历程的经验和启示谈一点个人观点，愿与各位读者共探讨。</span></p><p>在中国人民革命军事博物馆举办的庆祝建军90周年主题展览上的歼-10原型机。</p><p>抓住要点，控制风险</p><p>歼-10之所以在中国航空发展史上具有里程碑式的意义，最为重要的一点在于该机是中国第一次在没有仿制或者参考对象的情况下，基本上依靠自己的力量完成研制和量产的第三代战斗机。而且，该机在最初的方案论证时所确定采用的新产品和新技术占整机比重的60%以上，研制风险也是中国航空发展史上前所未有的。但是，中航611所和成飞公司还是通过最大限度的掌控自己研发部分的风险，并规避和减小不可控的其他风险，使歼-10跨过了一道道门槛。</p><p>从歼-10研制时面对的各种新产品和新技术风险来看，中航611所和成飞公司能够掌控并依靠自己力量来实现攻关的主要包括气动布局设计、航电系统以及飞控系统等。机载火控系统，包括多普勒雷达等，由于有之前研制歼-9的基础，再加上20世纪80年代中国与西方的技术交流，也可以实现突破。那么，在歼-10项目中，中航611所和成飞公司最无法掌控的，同时也是最重要和最富于变数的，就是动力装置。</p>', '易天下', '17', '2017-09-04 17:13:22', '\0', '军事', '在近一段时间的重大新闻中，有一种国产第三代战斗机反复出现，上镜率颇高，这就是歼-10——从在中国人民革命军事博物馆举办的庆祝建军90周年主题展览上的歼-10原型机，到中俄“航空飞镖”-2017国际军事比赛上的歼-10AY/SY表演机和歼-10B战斗机，再到在朱日和基地举行的建军90周年沙场阅兵式上的歼-10C。', '0', 'http://ovkuoveh9.bkt.clouddn.com/FhNQ7FEeTpf2juzH8rAbPDyNP1w3', '2');
INSERT INTO `article` VALUES ('43', '社评：澳大利亚成了竖在亚太的一支美国喇叭', '<p>特恩布尔在采访中称朝鲜是“黑手党国家”，说如果朝鲜领导人发起战争，“对他而言就相当于是绝命书”。他表示如果美国受到攻击，澳大利亚会帮助美国。此前他曾对美国务卿蒂勒森说，在战争情况下，澳大利亚“不会逃避，将毫不犹豫地支持美国”。</p><p>澳大利亚和英国一样远离朝鲜半岛，差不多隔着一个太平洋。特恩布尔总理突然把头伸过来，这么具体地向中国“施压”，比特雷莎·梅泛泛要求中国“尽其所能”管束朝鲜，所用言辞更显过分。尽管特朗普总统在前后矛盾的表述中抱怨过中国，但他迄今从没有公开要求过中国给朝鲜断油，不知道是谁给了澳大利亚总理可以这样指导中国的妄念。</p><p>我们怀疑，今年初被特朗普公开怼了一回、当时连声都没敢吱的特恩布尔总理是想对华盛顿溜须拍马。澳大利亚常被视作“西方的二等公民”，因此一直积极表现，向美国效忠。华盛顿说的话，堪培拉必定重复、帮腔，现在华盛顿没说的，堪培拉也出来踊跃代言了。</p><p>然而这次华盛顿未必会对堪培拉的表现领情，因为特恩布尔的话说了等于白说，不带来任何行动力，北京不可能把他的话放在眼里，更不会放在心上。</p><p>中国紧挨着朝鲜，对朝鲜发展核武器和中远程导弹，中国的上心岂是澳大利亚可以相比的。制裁朝鲜，澳大利亚用不着出力或承受损失，万一半岛打起来，难民也跑不到澳大利亚去。这样一个国家大老远的在那唱高调，好像是充满道义一样想指挥中国具体怎么做，这怎么能不让人讨厌？</p>', '易天下', '17', '2017-09-04 17:13:22', '', '军事', '【环球网军事9月1日报道】澳大利亚总理特恩布尔也来对中国的朝鲜政策指手画脚了。他在澳2SM广播电台8月31日播出的采访中说，中国对朝鲜有着最大影响力，“因此责任也最大”。“他们还可以更进一步，如可以切断石油供应等。”', '0', 'http://ovkuoveh9.bkt.clouddn.com/FuigIXVVek21m9U8hH4TOMFRDFDf', '2');
INSERT INTO `article` VALUES ('44', '洞穴动物', '<p><span>&nbsp; &nbsp; &nbsp; &nbsp;某年某月某日在宇宙的某个角落，张根生近一个月第一次走出房间。他的头发蓬松散乱，眼圈浮肿，由于长时间躲在黑暗的房间里脸白皙得过分。他裹着一件黑色的脏大衣站在楼道边，眼睛还没有适应外面强烈的阳光咪得只留下一条缝。</span><br><br><span>　　张根生一只脚伸到街道的阳光下，而后又缩了回来。一个大妈提着一篮子菜从他身边走过侧脸看了他一下，张根生躲闪着目光企图让自己躲避起来，不要让人注意到他。可是这样做却起到了反效果，每个路过的人都侧脸看他一下。尽管每个人的目光流入出的东西都不一样，可张根生对他们只有害怕。虽然大家都同为人，但在张根生看来每张人皮下都隐藏着不同动物，有财狼虎豹蛇等等，张根生自认为自己是食草的洞穴动物，外面的世界对于洞穴动物来说很危险，随时有可能被食肉动物盯上。所以张根生每次外出都小心翼翼，生怕被别人注意。如果不是为了采购食物，他可能一辈子都呆着他的洞穴里。</span><br><br><span>　　张根生犹豫了再三，鼓起勇气走上街道。他缩着头，大衣把他整个人都掩着严严实实。他的步伐快速。大衣把两边的视野挡住了，他又不敢抬头，只看到行人的腿脚无法十分准确判断他们位置，所以他不可避免地与好几个人相撞了。他恐惧在人群中，仿佛自己就是落入狼群的羊，觉得自己无法呼吸也没法思考，脑子里一直有个声音在呐喊：逃快点，再快点。他的步伐越来越来。撞到人了，他也没有停下来跟人家说声对不起，他只知道逃快点，逃快点。被撞的人朝他怒骂，他也没听到似的。</span><br><br><span>　　街道上到处都是人，他无法想象自己能够走到目的地，尽管上个月他成功到达了。行人就像流水在把他淹没。张根生急忙跑到偏僻无人的小巷子里，他贴着墙大口大口喘气。</span><br><br><span>　　一只黑猫从巷子二楼的防盗窗上跳到绿色的垃圾桶上又跳到地面上。张根生看着黑猫，黑猫也回头看了一眼张根生，张根生招手示意它过来，但黑猫并没有理他，它摇摆着尾巴慢悠悠的向巷子的另一端走去。</span><br><br><span>　　张根生瘫坐在地板上。他满头大汉，后背已经湿透。他用手给自己扇风，却没有什么作用。他头有点晕，已有中暑迹象。</span><br><br><span>　　巷子一侧有扇门被打开，一个四十多岁壮汉走出。他光着头，满脸横肉，手臂十分粗壮，穿着白背心红短裤。在张根生看来这壮汉无疑是食物链顶端的老虎。他连忙爬起，跌跌撞撞的跑到街道上。他没有回头，却感觉有张利牙血口向他张开如果他跑慢点便被一口吞掉。</span><br><br><span>　　张根生拼命跑，穿过了街道和绿化带，顺着阶梯下到河边。他回头看并没有什么人追他也就放慢了脚步。河里快干枯了露出黑色的淤泥，散发着阵阵恶臭。张根生沿着河边走，一边的坡上种栽一片黄色的野菊，而另一边河里不仅有各种垃圾还有鸡、鸭的尸体。</span><br><br><span>　　河边很安静，没有什么人，张根生不用那么提心吊胆了。张根生把头从大衣里伸出查看四周，他告诉自己不要放松警惕。烈日当头，河堤是水泥筑成的热得滚烫。他走到了桥下阴影出，坐了下来。他的左脚板疼得厉害，他查看鞋底发现他那双帆布鞋已经磨破了。</span><br><br><span>　　在河的另一边有个简易的木屋，木屋旁用砖搭成炉灶上面放着烧成漆黑的铁罐，四周还堆了坏沙发、坏电视、坏自行车等报废品。穿破布的老乞丐从木屋里走出来，他拾起石头朝张根生扔了过来并怒喊：走，快走，别想占我地盘。</span><br><br><span>　　张根生很想跟老乞丐说他只是路过，可是他没有开口。尽管他们俩在这座城市里处于类似的处境，可谁能保证老乞丐会与他惺惺相惜，也许他是一条毒蛇呢。</span><br><br><span>　　张根生爬上了阶梯，走到桥上。这时候到了下班时间，桥上车水马龙，汽车排放的废气弥漫在空气中与飞扬的沙尘混在一起。一辆红色的小汽车抛锚把后面的车辆堵住了，顿时尖锐的喇叭声和司机的怒骂响起，如同尖针似的刺入张根生的脑中扰动他的脑浆，他无法忍受双手堵住耳朵快速逃离这个地狱般的人地方。</span></p>', '易天下', '17', '2017-09-04 17:13:22', '\0', '动物 洞穴', '有一种动物', '0', 'http://ovkuoveh9.bkt.clouddn.com/FtFeDnrS3IQ4O_G-CShR82yqQfvF', '2');
INSERT INTO `article` VALUES ('45', '人生最宝贵的是什么', '<p>&nbsp; &nbsp; &nbsp; &nbsp;有位<a href=\"http://www.duwenzhang.com/wenzhang/xiaoyuanwenzhang/daxueshenghuo/\">大学</a>毕业不久的青年晓海，在深圳一家外贸公司做业务员，怎么形容他的拼命呢？在他居住的居室里，到处是方便面袋子。他说除了应酬，要么吃快餐，要么吃方便面。因为天天跑工厂下单子，和客商谈判，<a href=\"http://www.duwenzhang.com/huati/shijian/index1.html\">时间</a>是以分计算的。他又在老家开了一家批发店，每周还需进货，实在太忙了。深圳房价贵，晓海的<a href=\"http://www.duwenzhang.com/huati/mubiao/index1.html\">目标</a>无非要拼下一套房，然后与<a href=\"http://www.duwenzhang.com/huati/nvpengyou/index1.html\">女朋友</a>体面地结婚。</p><p><a href=\"http://www.duwenzhang.com/wenzhang/renshengzheli/ganwu/20120929/239043.html\"></a>　　晓海却长长地叹了一口气，说：“看来是老天让我休息。”朋友说：“是啊，你平时太忙了，病了，倒是应该好好休息一下了。”　　得到晓海的噩耗是在去年秋天，他得了直肠癌,因为工作太忙，<a href=\"http://www.duwenzhang.com/huati/cuoguo/index1.html\">错过</a>了最佳治疗时间。朋友去看望他，坐在他身边，不知道该如何开口。</p><p>　　话刚出口，朋友觉得不妥。晓海说：“我赚了不少钱，才发现这不是<a href=\"http://www.duwenzhang.com/huati/kuaile/index1.html\">快乐</a>。现在总是想起以前我们在一起读书、打球、，违反校规去逛街、看电影的日子，那些日子真是快乐。”</p><p>　　白岩松说过这样一段话：一个从小就接受争先教育的<a href=\"http://www.duwenzhang.com/huati/haizi/index1.html\">孩子</a>，长大之后是可怕的。他的<a href=\"http://www.duwenzhang.com/wenzhang/shenghuosuibi/chengzhang/\">成长</a>过程不仅<a href=\"http://www.duwenzhang.com/huati/shiqu/index1.html\">失去</a>了欢笑，而且他步入<a href=\"http://www.duwenzhang.com/huati/shehui/index1.html\">社会</a>后，假如成为领导，他会不考虑员工自身感受，把员工看成是一种简单劳动力来使用。如果是一个普通人，那么就会苛求自己，让自己在所谓的<a href=\"http://www.duwenzhang.com/huati/fendou/index1.html\">奋斗</a>中穷其一生，至死也不明白，他到这个世上是干什么来的，他笑过了没有，他有没有<a href=\"http://www.duwenzhang.com/huati/xiangshou/index1.html\">享受</a>过快乐。</p><p>　　于娟，32岁，祖籍山东济宁市。本科就读于上海交大，在复旦大学获得博士学位，后赴挪威深造，回国后任职于复旦大学社会发展与公共政策学院。这位海归博士，曾经试图用三年半时间，同时高定一个挪威硕士学位和一个复旦大学博士学位。然而，博士毕竟不是硕士，她拼命<a href=\"http://www.duwenzhang.com/huati/nuli/index1.html\">努力</a>，最终没有完成给自己设定的目标，恼怒得要死。</p><p>　　2009年12月，于娟被确诊患乳腺癌，4个月后病逝，临死前，她在博客中发出感慨：“在生死临界点的时候，你会发现，日货的加班、给自己太多的压力、买房买车的需求，这些都是浮云。如果有时间，好好陪陪你的孩子，把买车的钱给<a href=\"http://www.duwenzhang.com/huati/fumu/index1.html\">父母</a>买双鞋子，不要拼命去换什么大房子，和相爱的人在一起，蜗居也<a href=\"http://www.duwenzhang.com/huati/wennuan/index1.html\">温暖</a>。”</p><p>　　西方流传着一个<a href=\"http://www.duwenzhang.com/\">故事</a>：“三个商人死后见上帝时，讨论他们在尘世中的功绩。一个商人说：“尽管我经营的生意接近于倒闭，但我和我的家人并不在意，我们<a href=\"http://www.duwenzhang.com/wenzhang/shenghuosuibi/\">生活</a>得非常快乐。”上帝给他打了50分。</p><p>　　第二个商人说：“我很少有时间和家人待在一起，我只关心我的生意。你看我死之前，是一个亿万富翁。”上帝听完默不作声，也给他打了五十分。</p><p>　　这时，第三个商人开口了：“我在尘世时，虽然每天忙着赚钱，但我同时也尽量照顾我的家人，朋友们和我很谈得来，我们经常在钓鱼或打高尔夫球时，就谈成了一笔生意。活着的时候，<a href=\"http://www.duwenzhang.com/wenzhang/renshengzheli/\">人生</a>多么有意思啊！”上帝听完，给他打了100分。</p><p>　　有位哲人说过：爬山的时候，别忘了欣赏周围的风景，假如工作的目的是为了挣钱，挣钱的目的是为了投资，投资的目的是为了挣带更多的钱，你就会在爬山的路上只顾低头爬山，完全忘记生活的目的了。对于<a href=\"http://www.duwenzhang.com/huati/shengming/index1.html\">生命</a>来说，到底什么是最重要的？或许只有当你垂暮了，块要告别人世了，你心如和风，<a href=\"http://www.duwenzhang.com/huati/huiyi/index1.html\">回忆</a>一生，才知道什么是你人生中最宝贵的东西。</p>', '易天下', '17', '2017-10-10 15:29:17', '', '健康', '有位大学毕业不久的青年晓海，在深圳一家外贸公司做业务员，怎么形容他的拼命呢？在他居住的居室里，到处是方便面袋子。他说除了应酬，要么吃快餐，要么吃方便面。因为天天跑工厂下单子，和客商谈判，时间是以分计算的。他又在老家开了一家批发店，每周还需进货，实在太忙了。深圳房价贵，晓海的目标无非要拼下一套房，然后与女朋友体面地结婚。', '0', 'http://ovkuoveh9.bkt.clouddn.com/FnBreNtdyL8npt-9nntX66ng42yJ', '2');
INSERT INTO `article` VALUES ('46', '人生需要冷静与激情', '<p>&nbsp; &nbsp; &nbsp; &nbsp;人需要冷静。冷静使人清醒，冷静使人聪慧，冷静使人沉着，冷静使人理智稳健，冷静使人宽厚豁达，冷静使人有条不紊，冷静使人少犯错误，冷静使人心有灵犀，冷静使人高瞻远瞩。万不可一味地冷静而缺乏蓬勃的激情。冷静不等同于冷漠。</p><p>　　人需要激情。激情使人果断，激情使人执著，激情使人豪放，激情使人爱憎分明，激情使人无所畏惧，激情使人干练高效，激情使人锲而不舍，激情使人力量倍增，激情使人勇往直前。万不可盲目的亢奋而丧失清醒的头脑。激情不等同于<a href=\"http://www.duwenzhang.com/huati/chongdong/index1.html\">冲动</a>。</p><p>　　冷静是深思熟虑，激情是当机立断；冷静是精心策划，激情是大展宏图；冷静是精雕细琢，激情是大刀阔斧；冷静是细腻温和，激情是豪爽奔放；冷静是“无故加之而不怒”的沉稳，激情是“该出手时就出手”的果敢；冷静是“宰相肚里能撑船”的<a href=\"http://www.duwenzhang.com/huati/kuanrong/index1.html\">宽容</a>，激情是“士可杀而不可辱”的傲骨；冷静是“持恒心，铁棒磨成针”的<a href=\"http://www.duwenzhang.com/huati/naixin/index1.html\">耐心</a>，激情是“莫等闲，白了少年头”的紧迫。</p><p>　　冷静是潺潺的小溪，细水长流，汇成浩渺的大海；激情是沸腾的热血，蓬勃奔涌，书写<a href=\"http://www.duwenzhang.com/huati/shengming/index1.html\">生命</a>的辉煌；冷静是清淡的香茗，回味悠长；激情是醇厚的烈酒，洒脱豪放；冷静是萧萧细雨，轻柔<a href=\"http://www.duwenzhang.com/huati/wenxin/index1.html\">温馨</a>；激情是电闪雷鸣，惊天动地；冷静是春的<a href=\"http://www.duwenzhang.com/huati/wennuan/index1.html\">温暖</a>，和煦宜人；激情是夏的热烈，如火如荼；冷静是秋之殷实，丰盈饱满；激情是冬之壮美，铿锵旷达。</p><p>　　冷静是一种气质。一种高雅灵秀的气质。临谤不燥，受誉不骄，遭辱不怒，遇险不惊，坦荡观云卷云舒，静心闻鸟语花香，豁然赏花开花落。激情是一种<a href=\"http://www.duwenzhang.com/huati/meili/index1.html\">美丽</a>。一种豪迈大气之美丽。久蓄的能量一瞬间喷涌而出，那壮美的火山爆发，是地球沸腾的热血！滚滚的波澜咆哮拍岸，那壮观的波峰浪谷，是大海淋漓的抒情！</p><p>　　冷静与稳健携手，激情与活力同行。诸葛亮稳健镇定一座空城吓退司马十万兵，关云长气冲霄汉一柄长刀勇夺五关斩六将；越王勾践冷静反省卧薪尝胆图复国，成吉思汗神威盖世横扫千军如卷席；鲁迅冷静，才有面对口诛笔伐“横眉冷对千夫指”的理智，李白豪放，方能仰天长吟“飞流直下三千尺”的壮美！</p><p>　　面对错综复杂的事物，人需要冷静；身处千钧一发的关头，人要有激情。被人误解、嫉妒、猜疑时，人需要冷静；<a href=\"http://www.duwenzhang.com/huati/pengyou/index1.html\">朋友</a>有难、<a href=\"http://www.duwenzhang.com/huati/shanggan/index1.html\">伤感</a>、颓废时，人要有激情。得意、顺利、富足、荣耀时，人需要冷静；失意、<a href=\"http://www.duwenzhang.com/huati/cuozhe/index1.html\">挫折</a>、穷困、低迷时，人要有激情。面<a href=\"http://www.duwenzhang.com/huati/jinqian/index1.html\">金钱</a>、美色、物欲的诱惑时，人需要冷静；面临<a href=\"http://www.duwenzhang.com/huati/lixiang/index1.html\">理想</a>、前途、<a href=\"http://www.duwenzhang.com/huati/mingyun/index1.html\">命运</a>的抉择时，人要有激情。</p><p>　　冷静地观察世界，激情地打造<a href=\"http://www.duwenzhang.com/wenzhang/shenghuosuibi/\">生活</a>！</p>', '易天下', '17', '2017-09-04 17:13:22', '\0', '冷静', ' 人需要冷静。冷静使人清醒，冷静使人聪慧，冷静使人沉着，冷静使人理智稳健，冷静使人宽厚豁达，冷静使人有条不紊，冷静使人少犯错误，冷静使人心有灵犀，冷静使人高瞻远瞩。万不可一味地冷静而缺乏蓬勃的激情。冷静不等同于冷漠。', '0', 'http://ovkuoveh9.bkt.clouddn.com/FhNQ7FEeTpf2juzH8rAbPDyNP1w3', '2');
INSERT INTO `article` VALUES ('47', '为何我认为区块链的未来，或许与数字货币无关', '<p>&nbsp; &nbsp; &nbsp; &nbsp; 而听到风声的ICOINFO平台吓得直哆嗦，最近也立即宣布暂停一切ICO业务，虽然说是暂停，但何时恢复也给人遥遥无期的感觉。&nbsp;</p><p>而预计对ICO的监管也即将下来。观察区块链热潮也有一段时间，这里说说我的看法，我认为区块链的未来，或许与数字货币无关。&nbsp;</p><p>1，&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 区块链的底层是P2P对等网络交换（不是P2P金融），是去中心化的平台，区块链是在其上的技术延展，因此，我们可以不妨先考察一下，P2P去中心化网络为何会崛起？&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 在对等网络中，每一台电脑都是请求者，同时又都可以对其他电脑的请求做出响应，这一技术早在债带宽时代被利用，分别诞生了emule和BT种子。&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 彼时，当用户想要下载一份文件，由于中心化服务器不稳定，传输慢，借助于emule和BT种子技术，用户就可以实现更快速的下载，每一个下载的用户同时需要贡献自己的带宽给他人，这样每一个用户的加入，都可以让整体网速更快。&nbsp;</p><p>而直到今天，BT种子的升级版本-磁力链接依然在发挥着作用，很多老司机都通过磁力链接去下载一些无法从正常渠道获得的文件内容，你懂的。&nbsp;</p><p>共享是P2P的底层，也必然是区块链的底层，区块链之上的应用要想发展，也必然要满足这一共享的逻辑，即每增加一台电脑，能够使整体网络受益。&nbsp;</p><p>2，&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 区块链本质上是数据库的共享，通过将数据库设计成分布式记账的方式，让这个系统中，每增加一台电脑，就能使整个系统的可信度抬高，黑客的破坏成本抬高。&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 明白了这一点之后，我们就会发现，区块和普通人没有太大关系，我们试问自己，我们电脑中有什么文件是需要大家证明是自己的？然后又愿意把自己的电脑带宽和算力日以继夜的贡献出去？&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 这不像BT下载，这种人性动力是没有的。&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 除非原始社会，产权不是很明确，我才特别需要别人来帮我证明某根打狗棒是我的，谁偷了就要判刑。&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 现在都是数字记录社会，银行、国家征信部门、房产部门等等全都帮你记录了你的身份、财产、信用等等，这个时候拿出自己的电脑算力来证明自己的财产，这种行为本身是反人性的。&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 所以虽然区块链技术先于比特币诞生了长达10年，也基本无人问津。</p><p>3，&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 不过比特币这一区块链的独特设计，却打开了人性的一个缺口，首先不知道从什么时候开始，比特币与现实货币挂钩，同时比特币可以通过贡献算力进行挖掘。&nbsp;</p><p>而算力本身确实是一个稀缺品，可以通过比特币直接兑换成现金，何乐而不为？&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 于是就成了一门简单的生意，只要投入电脑、电费，就能赚钱，而再计算一下成本，以及比特币当前价格，能否盈利一切清晰可见。&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 自然而然的，比特币就成了赌场，炒家、庄家陆续到场，韭菜一波又一波的来来去去，金钱永不眠。&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 比特币的本质，是创造了一个可以让计算机算力变成金钱的虚拟游戏场。&nbsp;</p><p>4，&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 宣传数字货币价值的老司机们经常会说，XX币有着、不可毁灭、不可伪造等等安全特征。&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 但实际上，比特币并不安全。&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 表面上你的比特币记录在他人各个电脑里的“云端”，确实不可摧毁，但实际上钱包、密钥是在你自己的设备中，如果你一旦把电脑弄丢，或者电脑被入侵，那比特币也就瞬间没了。&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 这不是不可能，早在2014年比特币交易平台Mt.Gox的85万比特币就被黑客在一夜之间扫荡一空，而该平台也立即申请破产，用户一夜之前全部血本无归，这些比特币按此前最高的3万人民币1个来算，就是225亿人民币。而就在去年Bitfinex比特币平台，也被盗119756枚，全体用户损失35%，大概是30亿人民币。&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 另外，以太坊的The DAO众筹项目被黑客利用漏洞非法转走了大量以太币，最后甚至启动了硬分叉（什么是硬分叉自己查）的方式来解决。&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 如此强大的平台都挡不住黑客，你的电脑就能挡住？前一阶段的Wannacry只是轻的，如果后期黑客加入了比特币嗅探代码，你还敢开机吗？&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 所以从流通性上讲，除了比特币价格不稳定因素之外，没有基本的安全保障才是原因。&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 拥有百万比特币的你，可能会因为某个懂技术的黑客，而在一夜之间倾家荡产。&nbsp;</p><p>5，&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 我不看好涉及任何数字货币的区块链应用。&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 而真正的区块链应用应当是每个行业结合自身来进行发展，尤其是金融行业。而这里值得一说的是，市面上大多数区块链项目是根本没有机会介入到各个产业中。&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 以金融行业为例，其本来就拥有多年技术积累，其完全有能力发展自己的区块链技术，当然也不会采用“挖矿”的设计。并且区块链技术由于其透明性，并没有极高的技术含量，技术层面来讲，搭建一套分布式数据库，对于银行等机构来说完全是轻而易举的事情。&nbsp;</p><p>而不轻松的在于，如何统筹上下产业链，以及与此前的系统数据进行有效融合，才是各行业的挑战，绝大多数ICO在未来都是没有应用场景的。&nbsp;</p><p>6，&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 这里简单预测一下比特币的未来，由于中本聪给了其100年的挖矿时间设计，再加上算力的增长，各路投机者的入场，暗网交易，以及各国通货膨胀涨，汇率动荡所衍生出保值需求。&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 比特币已经深深嵌入到社会运行中，其不会轻易消失，并且暴涨暴跌也会持续下去，不会退场。&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 只不过值得注意的是，驱动比特币繁荣的并非来自于其表面的共享、信任这些正面表述，真正使其生长以及得到繁荣的来自于人性底层的贪婪动机。</p>', '易天下', '17', '2017-09-04 17:13:22', '\0', '区块链', '最近新京报发文《区块链+虚拟币+ICO，不过一场庞氏骗局》，标题虽然有些耸人听闻，但事实却也不为过。', '0', 'http://ovkuoveh9.bkt.clouddn.com/FhNQ7FEeTpf2juzH8rAbPDyNP1w3', '2');
INSERT INTO `article` VALUES ('48', '华为Pay将进军欧洲市场 为高端用户市场铺路', '<p>&nbsp; &nbsp; &nbsp; &nbsp; 该商标文件包括Huawei&nbsp;Pay标识以及徽标使用的颜色，商标申请于8月29日提交。目前商标很可能没有被批准，因为申请通过只要一天时间，但外媒表示，华为支付商标并没任何理由不被最终授权。</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 目前为止，华为支付作为移动支付系统仅在中国使用，类似于三星的Samsung Pay和Android Pay，现在看来，华为可能正在扩大市场，而在即将到来的IFA上可能会公布有关潜在扩张的消息，但目前华为并未公布与华为支付有关的任何事项。</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;随着Android Pay和Samsung Pay在欧洲国家推出，华为Pay进军市场将为谷歌和三星带来更多的竞争。欧洲将成为华为的一个大市场，因为它在该地区将推出大量的高端手机，公司为其设备用户推出自己的移动支付是很有意义的。</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 外媒表示，虽然这个商标授权肯定会通过，但仍然还有很多涉及移动支付进入该地区的不明确因素。首先，华为必须得到银行的批准，并与银行机构合作，使服务兼容。它也必须单独与每个国家的银行合作，即使它来到欧洲，它不可能在欧洲所有国家都普及。这意味着华为Pay在欧洲首次亮相，最初只能在一个或两个较大的国家，比如德国。（yoyo）</p>', '易天下', '17', '2017-10-10 15:22:48', '', '华为 支付 pay', '【TechWeb报道】8月31日消息，据androidheadlines报道，华为已经在欧洲申请华为支付商标，这意味着未来华为会将数字支付系统Huawei Pay带到欧洲国家。', '0', 'http://ovkuoveh9.bkt.clouddn.com/FgvvPYwAeGWv0U2eV3HY8w42Ipt9', '2');
INSERT INTO `article` VALUES ('49', '恒生电子拟3.67亿元收购大智慧（香港）51%股权', '<p>公告显示，8月30日，恒生电子与云汉投资、恒生香港、大智慧以及大智慧（香港）、艾雅斯签署了股权转让协议公司以约3.67亿元收购大智慧持有的大智慧（香港）51%的股权。大智慧（香港）无实际业务，其全部资产即是持有艾雅斯的全部股权。艾雅斯主要为香港及周边国家和地区的证券公司和期货公司提供交易系统及结算系统方案。财务数据显示，2016年以及2017年上半年大智慧（香港）的净利润分别约为3094.51万港元、2319.74万港元。</p><p>　　恒生电子2017年半年报显示，公司主要业务为国内的金融机构提供软件产品和服务以及金融数据业务，为个人投资者提供财富管理工具等。对于此次收购的目的，恒生电子称，本次收购可以补充公司在香港市场针对中小型券商交易系统的产品线，带来更多的客户基础，扩大公司在香港市场证券交易系统的整体市场份额。进一步提高香港券商交易系统市场的进入门槛，扩大公司在香港业务的护城河，使公司在香港市场的竞争力进一步得到加强。同时，标的公司拥有前端技术优势，如与恒生香港的中后台技术结合，可以形成协同效应，利用技术能力来满足和支持香港乃至国际化客户更长远发展。标的公司将纳入公司的合并报表范围，预计未来可以给公司带来相应的主营利润贡献。另外，恒生电子表示，本次收购完成后，将在公司合并资产负债表中形成约3.24亿元人民币的商誉。</p>', '易天下', '17', '2017-09-02 17:46:13', '\0', ' 恒生电子股权大智慧', '北京商报讯（记者 崔启斌 高萍）恒生电子(600570)8月30日晚间发布公告称，公司拟以约3.67亿元的价格收购大智慧持有的大智慧（香港）51%的股权。', '0', 'http://ovkuoveh9.bkt.clouddn.com/FhNQ7FEeTpf2juzH8rAbPDyNP1w3', '3');
INSERT INTO `article` VALUES ('54', '企业上云催生第三方融合云平台，「​云端智度」获3200万元A轮融资', '<p>日前，“<a href=\"https://www.isurecloud.net/\" target=\"_self\">云端智度</a>”对外宣布完成两轮共计5200万元融资，其中包括2000万元天使轮融资，3200万元A轮融资，投资方包括杭州兴富投资管理合伙企业（有限合伙）、杭州梦龙投资管理合伙企业（有限合伙）、欣昕资产管理（上海）有限公司等。</p><p>“<a href=\"https://www.isurecloud.net/\" target=\"_self\">云端智度</a>”成立于2016年，主打的产品是智能融合CDN，即不用自建CDN，而是将多家CDN提供商的节点聚合起来，这样一来，客户就可一次使用多厂商资源。云端智度做为中间的聚合平台要做的是，通过自身技术预判节点故障及带宽的弹性扩容，相当于智能分配和运维的角色。据创始人周强透露，云端智度已经积累了30T的带宽储备量，相当于传统CDN厂商十年的累积。</p><p><span class=\"load-html-img loaded\">周强有多年CDN行业的从业经验，先后任职于网宿、快网和实际互联，战略顾问张诚曾在中国电信(微博)、百度等公司任职，其核心员工也多来自BAT等大型科技公司。周强认为，随着云计算发展，企业把业务迁移上云，接下来就是面临多厂商对接、多云管理、云间迁移等问题，这就是第三方的云服务平台的机会所在。</span></p><p>整体看CDN这个行业，<a href=\"http://36kr.com/p/5044806.html\">其本质就是缓存＋就近访问，而客户的需求是快速、稳定</a>。</p><ul class=\" list-paddingleft-2\"><li><p>在国内提供第三方 CDN&nbsp;服务的公司，已经有比较传统的上市公司，代表性是网宿、蓝汛、帝联等，他们占据了绝大部分市场。有数据显示，网宿有3000个客户，年收入19亿多，ARPU为60多万。</p></li><li><p>同时，也有新兴的创业公司想要分一杯羹，如<a href=\"http://36kr.com/p/5049244.html\">36氪此前报道过的七牛</a>、<a href=\"http://36kr.com/p/5049986.html\">白山云</a>、<a href=\"http://36kr.com/p/5041726.html\">云熵CDN</a>等。</p></li><li><p>另外，像腾讯、阿里、百度等互联网巨头也在做CDN业务，起初他们建立节点主要用于支撑自有业务，后期也逐渐开放出来给其他企业使用。阿里云就是其中的典型，不过，阿里通常是跟自身的云计算、大数据业务一起打包出售方案。</p></li></ul><p>目前，除<a href=\"https://www.isurecloud.net/\" target=\"_self\">云端智度</a>外，七牛云、Ucloud也已推出融合CDN的相关服务。问及壁垒时，云端智度技术合伙人汪志武强调，智能融合CDN并不是简单的聚合，它将从监控体系、智能调度、聚合管理三大方面给企业主提供服务，这就需要对渠道的节点质量、带宽，以及每个厂商的架构等了如指掌。现阶段，云端智度已经与 20 多家 CDN 厂商完成双向对接，为百度、腾讯、芒果等近 80 家客户提供服务。</p><p>周强表示，本轮融资过后，云端智度将继续完善融合CSN技术，并加入机器学习机制。同时，也将加大市场推广。未来，云端智度还将涉足云链接等领域。</p>', '易天下', '17', '2017-10-10 15:30:16', '', '企业服务  云计算', '日前，“云端智度”对外宣布完成两轮共计5200万元融资，其中包括2000万元天使轮融资，3200万元A轮融资，投资方包括杭州兴富投资管理合伙企业（有限合伙）、杭州梦龙投资管理合伙企业（有限合伙）、欣昕资产管理（上海）有限公司等。', '0', 'http://ovkuoveh9.bkt.clouddn.com/FhNQ7FEeTpf2juzH8rAbPDyNP1w3', '3');
INSERT INTO `article` VALUES ('55', 'Facebook推出VR相亲真人秀：在未来你也可以试试', '<p>&nbsp; &nbsp; &nbsp; &nbsp; 据外媒报道，Facebook联手康泰纳仕娱乐（Conde Nast Entertainment）推出了一个相亲真人秀《Virtually Dating》（虚拟约会）。从节目名字不难猜出，参与者将通过虚拟现实（VR）技术进行相亲。</p><p>　　在首期节目中，配对的是对冲基金公司管理人员Shelby和足球教练John。Shelby对另外一半的要求是能让她开怀大笑；John则希望另外一半能从他那里得到快乐，而他自己也能从对方那里获取快乐。为了完成这次VR相亲，团队成员要对Shelby和John的身体进行扫描，由此创建出逼真的3D化身，然后让他们在一个虚拟的酒吧内开始约会。</p><p>　　虽然相亲的双方只是在一个简单不能再简单的房间内见面，但在VR技术的帮助下，他们却能在多个不同的场景展开一些交谈、肢体接触。看起来Shelby和John的相处不错，在经历完VR相亲之后，Shelby、John正式见面，此时，两个人兴奋地相拥在了一起。</p><p>　　据悉，《Virtually&nbsp;Dating》未来还将有4集内容。</p>', '易天下', '17', '2017-10-10 15:22:38', '', 'Facebook', '据外媒报道，Facebook联手康泰纳仕娱乐（Conde Nast Entertainment）推出了一个相亲真人秀《Virtually Dating》（虚拟约会）。从节目名字不难猜出，参与者将通过虚拟现实（VR）技术进行相亲。', '0', 'http://ovkuoveh9.bkt.clouddn.com/FhNQ7FEeTpf2juzH8rAbPDyNP1w3', '3');
INSERT INTO `article` VALUES ('56', '闪迪为iPhone用户推出可自动本地备份照片的iXpand Base', '<div class=\"article-content\" id=\"artibody\"><p>大部分<a data-link=\"1\" href=\"http://aos.prf.hn/click/camref:100lcC/creativeref:305226\" target=\"_blank\">iPhone</a>备份解决方案尽管非常简单，但面对日常操作很多用户还是会懒下来。将照片和视频备份到闪存上通常需要进行物理连接，然后打开应用程序，然后进行备份。尽管这听上去非常的简单，但往往会被人类的惰性所打败。</p><p style=\"text-align: center;\"><a href=\"http://static.cnbetacdn.com/article/2017/0831/28f66ff2b3ec368.jpg\" target=\"_blank\" data-index=\"1\" data-lightbox-gallery=\"cbc-gallery\"><img src=\"http://static.cnbetacdn.com/thumb/article/2017/0831/28f66ff2b3ec368.jpg\"></a></p><p style=\"text-align: center;\"><img src=\"http://static.cnbetacdn.com/article/2017/0831/f2f1c55a2a4f007.jpg\"></p><p style=\"text-align: center;\"><a href=\"http://static.cnbetacdn.com/article/2017/0831/936aa295029e030.jpg\" target=\"_blank\" data-index=\"2\" data-lightbox-gallery=\"cbc-gallery\"><img src=\"http://static.cnbetacdn.com/thumb/article/2017/0831/936aa295029e030.jpg\"></a></p><p>为此闪迪推出的全新iXpand Base进一步进行了简化，当用户在睡前将iPhone或者iPad进行连接之后，iXpand Base就能自动在后台对视频和图片进行备份。这款iXpand Base已经于今天上线发售，32GB型号售价为49.99美元，64GB版本售价为99.99美元，128GB版本售价为129.99美元，256GB版本售价为199.99美元。所有四个版本的iXpand Base都可通过<a href=\"https://www.amazon.com/dp/B0746VZWSL?tag=b0c55-20\" target=\"_blank\">亚马逊</a>、<a href=\"https://www.bestbuy.com/site/promo/cellaccy-offer-sandisk-20170831\" target=\"_blank\">百思买</a>或者B&amp;H进行购买。</p></div><div class=\"tac\" style=\"text-align: center;\"><div></div><div><div id=\"_j083uw8b2z\"></div></div><div></div><div class=\"clear\"></div><div id=\"cb_share\" class=\"cbv\"><div class=\"fl\"></div><div class=\"fl\"><div id=\"_4phxp4cxbgn\"></div></div><div class=\"share-unit\"><div class=\"share-btns bdsharebuttonbox bdshare-button-style0-16\" data-bd-bind=\"1504256784640\"></div></div></div></div>', '易天下', '17', '2017-10-10 15:06:36', '', 'iPhone 闪迪', 'iCloud或者Google Photos等云备份服务固然非常便捷，但也意味着用户必须将隐私文件进行上传，存在被盗等风险。如果用户十分注重隐私安全，那么本次存储无疑是不错的解决方案。近日，闪迪（SanDisk）专为iPhone用户推出了备份解决方案--iXpand Base。', '0', 'http://ovkuoveh9.bkt.clouddn.com/FsYqqT7rMiGwhqFQKMzW90ktNpde', '3');
INSERT INTO `article` VALUES ('57', 'Uber正式推出Movement服务 上班再也不迟到了', '<p>&nbsp; &nbsp; &nbsp; &nbsp; 新浪科技讯 北京时间8月31日晚间消息，Uber今年一月曾表示，将推出一个名为“Movement”的新网站，让城市规划者了解整个城市的交通状况。今日，该网站正式上线，任何人都可以随时随地访问。</p><p>　　目前，Movement网站能够根据某一天的某一个时间，计算出用户从一座城市的A点达到B点所需要的时间。Movement使用的数据源自其数以百万计的司机和乘客，普通消费者可以用来估算其出行时间。</p><p>　　但是，其真正目的是帮助城市官员和规划者改善城市的公交系统。Uber之前表示，城市规划者能够利用这些数据分析流量模式，从而找到城市交通基础设施的薄弱环节，有效治理交通拥堵状况。</p><p>　　虽然愿望是美好的，且Movement所使用的数据也是匿名的，但该项目目前并未得到足够的认可。这也是可以理解的，毕竟Uber在数据隐私方面一直被全球监管机构所密切关注。</p><p>　　当前，Movement仅拥有波士顿、华盛顿特区、马尼拉和悉尼的出行数据。如果不想再次惹上官司，Uber一定要小心对待这些数据。(李明)</p>', '易天下', '17', '2017-10-10 15:01:58', '', 'uber', '新浪科技讯 北京时间8月31日晚间消息，Uber今年一月曾表示，将推出一个名为“Movement”的新网站，让城市规划者了解整个城市的交通状况。今日，该网站正式上线，任何人都可以随时随地访问。', '0', 'http://ovkuoveh9.bkt.clouddn.com/FjEqJRuwLx0TVt4YqK-nsAXdRPIe', '3');

-- ----------------------------
-- Table structure for carousel
-- ----------------------------
DROP TABLE IF EXISTS `carousel`;
CREATE TABLE `carousel` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `picture` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `createtime` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `isdelete` bit(1) DEFAULT b'0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of carousel
-- ----------------------------
INSERT INTO `carousel` VALUES ('1', '这里是测试标题', 'http://image.story521.cn/%E5%81%8F%E6%89%A7.png', '<p><b>正文来了</b></p><p>时代发生地方</p><p style=\"text-align: center; \">sdf是否</p><p>水电费<img src=\"http://ovkuoveh9.bkt.clouddn.com/Fjjc0s1KV0DLrs2NOPXB4PJUo6Ih\"></p><p><br></p><p>水电费</p>', '2017-10-12 15:23:35', '');
INSERT INTO `carousel` VALUES ('6', '偏执，才能成就', 'http://image.story521.cn/FgrQ3CF4J5HYvYcJUgIRewIA9IcS', '偏执，才能成就。', '2017-10-12 15:23:27', '\0');
INSERT INTO `carousel` VALUES ('7', '测试', 'http://image.story521.cn/FpdzVe2wuVLo6SHhf4zPgiLmQl1C', '时代发生地方', '2017-10-12 15:25:53', '');

-- ----------------------------
-- Table structure for comment
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `articleid` bigint(20) NOT NULL,
  `userid` bigint(20) NOT NULL,
  `content` varchar(1024) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of comment
-- ----------------------------

-- ----------------------------
-- Table structure for friend
-- ----------------------------
DROP TABLE IF EXISTS `friend`;
CREATE TABLE `friend` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of friend
-- ----------------------------

-- ----------------------------
-- Table structure for friendlink
-- ----------------------------
DROP TABLE IF EXISTS `friendlink`;
CREATE TABLE `friendlink` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `address` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of friendlink
-- ----------------------------

-- ----------------------------
-- Table structure for menu
-- ----------------------------
DROP TABLE IF EXISTS `menu`;
CREATE TABLE `menu` (
  `id` bigint(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '编号',
  `systemid` bigint(10) unsigned NOT NULL COMMENT '所属系统',
  `pid` bigint(10) DEFAULT NULL COMMENT '所属上级',
  `name` varchar(20) DEFAULT NULL COMMENT '名称',
  `type` tinyint(4) DEFAULT NULL COMMENT '类型(1:目录,2:菜单,3:按钮)',
  `path` varchar(50) DEFAULT NULL COMMENT '权限值',
  `uri` varchar(100) DEFAULT NULL COMMENT '路径',
  `icon` varchar(50) DEFAULT NULL COMMENT '图标',
  `status` tinyint(4) DEFAULT NULL COMMENT '状态(0:禁止,1:正常)',
  `ctime` bigint(20) DEFAULT NULL COMMENT '创建时间',
  `orders` bigint(20) DEFAULT NULL COMMENT '排序',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8mb4 COMMENT='权限';

-- ----------------------------
-- Records of menu
-- ----------------------------
INSERT INTO `menu` VALUES ('1', '1', '0', '系统管理', '1', '', '', '&#xe99c;', '1', '1', '4');
INSERT INTO `menu` VALUES ('2', '1', '1', '系统管理', '2', 'upms:system:read', '/resources/nerp/manage/system/index.html', '&#xea06;', '1', '2', '2');
INSERT INTO `menu` VALUES ('3', '1', '1', '组织管理', '2', 'upms:organization:read', '/resources/nerp/manage/organization/index.html', '&#xea06;', '1', '3', '3');
INSERT INTO `menu` VALUES ('4', '1', '0', '其他数据管理', '1', '', '', '&#xea5a;', '1', '14', '14');
INSERT INTO `menu` VALUES ('5', '1', '4', '会话管理', '2', 'upms:session:read', '/resources/nerp/manage/session/index.html', '&#xe99a;', '1', '5', '5');
INSERT INTO `menu` VALUES ('6', '1', '4', '日志记录', '2', 'upms:log:read', '/resources/nerp/manage/log/index.html', null, '1', '6', '6');
INSERT INTO `menu` VALUES ('7', '1', '0', '角色用户管理', '1', '', '', '&#xe99f;', '1', '4', '4');
INSERT INTO `menu` VALUES ('8', '1', '7', '角色管理', '2', 'upms:role:read', 'role/index.html', '&#xe99f;', '1', '9', '9');
INSERT INTO `menu` VALUES ('9', '1', '7', '用户管理', '2', 'upms:user:read', 'user/index.html', '&#xe99d;', '1', '8', '8');
INSERT INTO `menu` VALUES ('10', '1', '9', '用户组织', '3', 'upms:user:organization', '/resources/nerp/manage/user/organization.html', '&#xe7fb;', '1', '10', '10');
INSERT INTO `menu` VALUES ('11', '1', '9', '用户角色', '3', 'upms:user:role', '/resources/nerp/manage/user/role.html', '&#xe99f;', '1', '11', '11');
INSERT INTO `menu` VALUES ('12', '1', '9', '用户权限', '3', 'upms:user:permission', '/resources/nerp/manage/user/permission.html', '&#xe8e8;', '1', '12', '12');
INSERT INTO `menu` VALUES ('13', '1', '9', '新增用户', '3', 'upms:user:create', null, null, '1', '13', '13');
INSERT INTO `menu` VALUES ('14', '1', '9', '编辑用户', '3', 'upms:user:update', null, null, '1', '13', '13');
INSERT INTO `menu` VALUES ('15', '1', '9', '删除用户', '3', 'upms:user:delete', null, null, '1', '13', '13');
INSERT INTO `menu` VALUES ('16', '1', '0', '权限资源管理', '1', '', '', '&#xe9dc;', '1', '7', '7');
INSERT INTO `menu` VALUES ('17', '1', '16', '权限管理', '2', 'upms:permission:read', 'menu/index.html', '&#xe869;', '1', '15', '15');
INSERT INTO `menu` VALUES ('18', '1', '17', '新增权限', '3', 'upms:permission:create', null, null, '1', '16', '16');
INSERT INTO `menu` VALUES ('19', '1', '17', '编辑权限', '3', 'upms:permission:update', null, null, '1', '17', '17');
INSERT INTO `menu` VALUES ('20', '1', '17', '删除权限', '3', 'upms:permission:delete', null, null, '1', '18', '18');
INSERT INTO `menu` VALUES ('21', '1', '8', '新增角色', '3', 'upms:role:create', '', '', '1', '1497321794964', '1497321794964');
INSERT INTO `menu` VALUES ('22', '1', '8', '编辑角色', '3', 'upms:role:update', '', '', '1', '1497322118815', '1497322118815');
INSERT INTO `menu` VALUES ('23', '1', '8', '删除角色', '3', 'upms:role:delete', '', '', '1', '1497322156632', '1497322156632');
INSERT INTO `menu` VALUES ('24', '1', '8', '角色权限', '3', 'upms:role:permission', '/resources/nerp/manage/role/permission.html', '&#xe8e8;', '1', '1497326395648', '1497326395648');
INSERT INTO `menu` VALUES ('25', '1', '2', '新增系统', '3', 'upms:system:create', '', '', '1', '1497335971964', '1497335971964');
INSERT INTO `menu` VALUES ('26', '1', '2', '编辑系统', '3', 'upms:system:update', '', '', '1', '1497335979775', '1497335979775');
INSERT INTO `menu` VALUES ('27', '1', '2', '删除系统', '3', 'upms:system:delete', '', '', '1', '1497336027852', '1497336027852');
INSERT INTO `menu` VALUES ('36', '1', '3', '新增组织', '3', 'upms:organization:create', '', '', '1', '1497339307277', '1497339307277');
INSERT INTO `menu` VALUES ('37', '1', '3', '编辑组织', '3', 'upms:organization:update', '', '', '1', '1497339330182', '1497339330182');
INSERT INTO `menu` VALUES ('38', '1', '3', '删除组织', '3', 'upms:organization:delete', '', '', '1', '1497339545786', '1497339545786');
INSERT INTO `menu` VALUES ('39', '1', '5', '强制退出', '3', 'upms:session:forceout', '', '&#xe879;', '1', '1497343347651', '1497343347651');
INSERT INTO `menu` VALUES ('40', '1', '6', '删除日志', '3', 'upms:log:delete', '', '&#xe65f;', '1', '1497343385968', '1497343385968');
INSERT INTO `menu` VALUES ('41', '2', '0', 'OA人员管理', '1', '', '', '&#xe99b;', '1', '1498289453965', '1');
INSERT INTO `menu` VALUES ('42', '2', '41', '人员信息管理', '2', 'oa:userdetail:read', '/resources/nerp/manage/oa/user/index.html', '&#xe99b;', '1', '1498289594188', '1');
INSERT INTO `menu` VALUES ('46', '2', '42', '添加人员', '3', 'oa:userdetail:create', '/resources/nerp/manage/oa/user/create.html', '&#xe99d;', '1', '1498547583266', '1');
INSERT INTO `menu` VALUES ('47', '2', '42', '编辑人员', '3', 'oa:userdetail:update', '/resources/nerp/manage/oa/user/update.html', '&#xe254;', '1', '1498715784635', '2');
INSERT INTO `menu` VALUES ('48', '2', '42', '人员离职', '3', 'oa:userdetail:leave', '/resources/nerp/manage/oa/user/leave.html', '&#xea3e;', '1', '1498729072719', '20');
INSERT INTO `menu` VALUES ('49', '2', '42', 'OA用户组织', '3', 'oa:userdetail:organization', '/resources/nerp/manage/oa/user/organization.html', '&#xe665;', '1', '1499147451485', '4');
INSERT INTO `menu` VALUES ('61', '1', '0', '文章管理', '1', null, null, '&#xeb0b;', '1', null, null);
INSERT INTO `menu` VALUES ('62', '1', '61', '文章列表', '2', null, 'article/index.html', '&#xeaa1;', '1', null, null);
INSERT INTO `menu` VALUES ('63', '1', '61', '轮换图管理', '2', null, 'carousel/index.html', '&#xe693;', '1', null, null);

-- ----------------------------
-- Table structure for system
-- ----------------------------
DROP TABLE IF EXISTS `system`;
CREATE TABLE `system` (
  `id` bigint(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '编号',
  `icon` varchar(50) DEFAULT NULL COMMENT '图标',
  `banner` varchar(50) DEFAULT NULL COMMENT '背景',
  `theme` varchar(50) DEFAULT NULL COMMENT '主题',
  `basepath` varchar(100) DEFAULT NULL COMMENT '根目录',
  `status` tinyint(4) DEFAULT NULL COMMENT '状态(-1:黑名单,1:正常)',
  `name` varchar(20) DEFAULT NULL COMMENT '系统名称',
  `title` varchar(20) DEFAULT NULL COMMENT '系统标题',
  `description` varchar(300) DEFAULT NULL COMMENT '系统描述',
  `ctime` bigint(20) DEFAULT NULL COMMENT '创建时间',
  `orders` bigint(20) DEFAULT NULL COMMENT '排序',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COMMENT='系统';

-- ----------------------------
-- Records of system
-- ----------------------------
INSERT INTO `system` VALUES ('1', '&#xe8b8;', '', '', 'http://192.168.20.187', '1', '权限管理系统', '权限管理系统', '用户权限管理系统（RBAC细粒度用户权限、统一后台、单点登录、会话管理）', '1', '1');
INSERT INTO `system` VALUES ('2', '&#xe705;', '', '', 'http://192.168.20.187/oa', '1', 'OA管理系统', 'OA管理系统', 'OA管理系统', '1', '2');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `loginname` varchar(20) NOT NULL,
  `loginpass` varchar(20) NOT NULL,
  `nickname` varchar(64) NOT NULL,
  `isactive` bit(1) NOT NULL DEFAULT b'1',
  `phone` varchar(11) DEFAULT NULL,
  `picture` varchar(255) DEFAULT NULL,
  `email` varchar(64) DEFAULT NULL,
  `qq` varchar(20) DEFAULT NULL,
  `wx` varchar(64) DEFAULT NULL,
  `createtime` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `lastlogintime` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('1', 'ytx00000000', '123456', '易天下', '', '18888888888', 'http://ohwphyjeu.bkt.clouddn.com/FhmpysnqCRnnFeO4mtDq7o_76CXW', null, null, null, null, null);
INSERT INTO `user` VALUES ('2', '123', '123456', '123', '\0', '123', null, '123', '123', '123', '2017-08-31 10:00:14', null);
INSERT INTO `user` VALUES ('3', '123', '123456', '123', '\0', '123', null, '123', '123', '123', '2017-08-31 10:00:45', null);
INSERT INTO `user` VALUES ('4', '123', '123456', '123', '\0', '123', null, '123', '123', '123', '2017-08-31 10:25:44', null);
INSERT INTO `user` VALUES ('5', '1232', '123456', '123', '\0', '31231', null, '123123', '12312', '3123', '2017-08-31 10:28:26', null);
INSERT INTO `user` VALUES ('6', '123123', '123456', '123', '\0', '123', null, '123', '123', '123', '2017-08-31 10:28:46', null);
INSERT INTO `user` VALUES ('7', '123', '123456', '123', '\0', '123', null, '123', '123', '123', '2017-08-31 10:29:53', null);
INSERT INTO `user` VALUES ('8', '123', '123456', '123', '\0', '123', null, '123', '123', '123', '2017-08-31 10:30:33', null);
INSERT INTO `user` VALUES ('9', 'sdf', '123456', '123', '\0', '123', null, '123', '123', '123', '2017-08-31 10:32:02', null);
INSERT INTO `user` VALUES ('10', '12312', '123456', '3123', '\0', '3123', null, '12312', '123', '123', '2017-08-31 10:33:47', null);
INSERT INTO `user` VALUES ('11', '12312', '123456', '123', '\0', '3123', null, '123', '123', '123', '2017-08-31 10:38:18', null);
INSERT INTO `user` VALUES ('12', '1231', '123456', '123', '\0', '231231', null, '123', '123', '123', '2017-08-31 10:41:05', null);
INSERT INTO `user` VALUES ('13', '123', '123456', '123', '\0', '123', null, '123', '123', '123', '2017-08-31 10:43:17', null);
INSERT INTO `user` VALUES ('14', '123', '123456', '123', '\0', '123', null, '123', '123', '123', '2017-08-31 10:43:53', null);
INSERT INTO `user` VALUES ('15', '12312', '123456', '123', '\0', '3123', null, '123', '1', '123', '2017-08-31 10:44:47', null);
INSERT INTO `user` VALUES ('16', '123', '123456', '123', '\0', '123', null, '123', '123', '123', '2017-08-31 13:17:47', null);
INSERT INTO `user` VALUES ('17', 'ytx', '123456', '易天下', '', null, null, 'ytx@meiwo.cn', null, null, '2017-08-31 16:37:17', null);
INSERT INTO `user` VALUES ('18', 'ytx00000000', '', '', '', null, null, null, null, null, '2017-09-25 11:39:15', '2017-09-25 11:39:15');
INSERT INTO `user` VALUES ('19', '123', '', '', '', null, null, null, null, null, '2017-09-25 11:39:22', '2017-09-25 11:39:22');
INSERT INTO `user` VALUES ('20', '23', '', '', '', null, null, null, null, null, '2017-09-25 11:39:22', '2017-09-25 11:39:22');
INSERT INTO `user` VALUES ('21', '123', '', '', '', null, null, null, null, null, '2017-09-25 11:39:23', '2017-09-25 11:39:23');
INSERT INTO `user` VALUES ('22', '123', '', '', '', null, null, null, null, null, '2017-09-25 11:39:24', '2017-09-25 11:39:24');
INSERT INTO `user` VALUES ('23', '123', '', '', '', null, null, null, null, null, '2017-09-25 11:39:25', '2017-09-25 11:39:25');
INSERT INTO `user` VALUES ('24', '23', '', '', '', null, null, null, null, null, '2017-09-25 11:39:26', '2017-09-25 11:39:26');
INSERT INTO `user` VALUES ('25', '123', '', '', '', null, null, null, null, null, '2017-09-25 11:39:26', '2017-09-25 11:39:26');
INSERT INTO `user` VALUES ('26', '123', '', '', '', null, null, null, null, null, '2017-09-25 11:39:27', '2017-09-25 11:39:27');
INSERT INTO `user` VALUES ('27', 'fsdf', '', '', '', null, null, null, null, null, '2017-09-25 11:39:27', '2017-09-25 11:39:27');
INSERT INTO `user` VALUES ('28', 'f', '', '', '', null, null, null, null, null, '2017-09-25 11:39:28', '2017-09-25 11:39:28');
INSERT INTO `user` VALUES ('29', 'fsadf', '', '', '', null, null, null, null, null, '2017-09-25 11:39:28', '2017-09-25 11:39:28');
INSERT INTO `user` VALUES ('30', 'sdf', '', '', '', null, null, null, null, null, '2017-09-25 11:39:29', '2017-09-25 11:39:29');
INSERT INTO `user` VALUES ('31', 'dfs', '', '', '', null, null, null, null, null, '2017-09-25 11:39:29', '2017-09-25 11:39:29');
INSERT INTO `user` VALUES ('32', 'f', '', '', '', null, null, null, null, null, '2017-09-25 11:39:31', '2017-09-25 11:39:31');

-- ----------------------------
-- Procedure structure for sp_createTable
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_createTable`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_createTable`(out p_name VARCHAR(10), out p_fieldstr VARCHAR(10))
BEGIN
    DECLARE sql_text VARCHAR(50); 
        DROP TABLE IF EXISTS p_name;
        SET sql_text=CONCAT('CREATE TABLE ',p_name,p_fieldstr);
        SELECT sql_text; 
        SET @sql_text=sql_text;
        PREPARE stmt FROM @sql_text;
        EXECUTE stmt;
    DEALLOCATE PREPARE stmt;  
  END
;;
DELIMITER ;
SET FOREIGN_KEY_CHECKS=1;
